

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章，在讲薛定谔方程之前先讲了一些经典波动方程的铺垫。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Quantum Chemistry》章末总结2">
<meta property="og:url" content="http://argon-gas.top/p/15101.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="第二章，在讲薛定谔方程之前先讲了一些经典波动方程的铺垫。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.1_6ec5573b22aa4.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.2_ee03d1fb33387.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.3_f7df71f1cbfcd.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.4_ced2f86ce82dd.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.5_a13a861b918a7.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.6_2e4513aef8709.png">
<meta property="og:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.7_43f189ffa6751.png">
<meta property="article:published_time" content="2024-01-18T12:55:33.000Z">
<meta property="article:modified_time" content="2024-02-02T06:41:04.276Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="physicalchem">
<meta property="article:tag" content="series-phys-2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.1_6ec5573b22aa4.png">
  
  
  
  <title>《Quantum Chemistry》章末总结2 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Quantum Chemistry》章末总结2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 20:55" pubdate>
          2024年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Quantum Chemistry》章末总结2</h1>
            
            
              <div class="markdown-body">
                
                <p>第二章，在讲薛定谔方程之前先讲了一些经典波动方程的铺垫。</p>
<a id="more"></a>
<h1>Chapter 2 The Classical Wave Equation</h1>
<p>We learned in Chapter Ⅰ that matter can behave as a wave, so it’s not surprising that the Schrödinger equation (sometimes called the Schrödinger wave equation) describes wavelike behavior.</p>
<p>Not only does the classical wave equation provide a physical background to the Schrodinger equation, but, in addition, the mathematics involved in solving the<br>
classical wave equation are central to any discussion of quantum mechanics.</p>
<p>Because most students of physical chemistry have little experience with classical wave equations, this chapter discusses this topic.</p>
<p>（ <em>这一章可以算作物理基础的部分，不过嘛，考虑到我的数理水平，有必要写一写。</em> ）</p>
<h2 id="2-1-The-One-Dimensional-Wave-Equation-Describes-the-Motion-of-a-Vibrating-String">2.1 The One-Dimensional Wave Equation Describes the Motion of a Vibrating String</h2>
<p>Consider a uniform string stretched between two fixed points, as shown in Figure 2.1. The maximum displacement of the string from its equilibrium horizontal position is called its <strong>amplitude</strong>. If we let $u(x,t)$ be the displacement of the string, then $u(x,t)$ satisfies the equation:</p>
<p>$$<br>
\frac {\partial^2u}{\partial x^2}=\frac 1{v^2} \frac {\partial^2 u}{\partial t^2}<br>
$$</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.1_6ec5573b22aa4.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.1"></p>
<p>where $v$ is the speed with which a disturbance moves along the string. The equation is the <strong>classical wave equation</strong>.</p>
<p>In addition to having to satisfy Equation, the displacement $u(x,t)$ must satisfy certain physical conditions as well. Because the ends of the string are held fixed, the displacement at these two points is always zero, and so we have the requirement that:</p>
<p>$$<br>
u(0,t)=0 \quad and \quad u(l,t)=0 \quad (for\ all\ t)<br>
$$</p>
<p>These two conditions are called <strong>boundary conditions</strong> because they specify the behavior of $u(x,t)$ at the boundaries. Generally, a partial differential equation must be solved subject to certain boundary conditions, the nature of which will be apparent on physical grounds.</p>
<p>（ <em>边界条件是非常重要的条件，对于解方程来说很重要，同时一般具有明确的物理意义。</em> ）</p>
<h2 id="2-2-The-Wave-Equation-Can-Be-Solved-by-the-Method-of-Separation-of-Variables">2.2 The Wave Equation Can Be Solved by the Method of Separation of Variables</h2>
<p>The classical wave equation, as well as the Schrodinger equation and many other partial differential equations that arise in physical chemistry, can be solved readily by a method called <strong>separation of variables</strong>. We shall use the problem of a vibrating string to illustrate this method.</p>
<p>The key step in the method of separation of variables is to assume that $u(x,t)$ factors into a function of $x$, $X(x)$, times a function of $t$, $T(t)$, or that:</p>
<p>$$<br>
u(x,t)=X(x)T(t)<br>
$$</p>
<p>We can obtain:</p>
<p>$$<br>
\frac 1{X(x)}\frac {d^2X(x)}{dx^2}=\frac 1{v^2T(t)}\frac {d^2T(t)}{dt^2}<br>
$$</p>
<p>The only way for the equality of the two sides to be preserved under any variation of $x$ and $t$ is for each side to be equal to a constant. If we let this constant be $K$, we can write:</p>
<p>$$<br>
\frac 1{X(x)}\frac {d^2X(x)}{dx^2} = K<br>
$$</p>
<p>and</p>
<p>$$<br>
\frac 1{v^2T(t)}\frac {d^2T(t)}{dt^2}=K<br>
$$</p>
<p>where $K$ is called the <strong>separation constant</strong> and will be determined later.</p>
<p>We do not know right now whether $K$ is positive, negative, or even zero. Let’s first assume that $K=0$. In this case, equations can be integrated immediately to find:</p>
<p>$$<br>
X(x)=a_1x+b_1 \ T(t)=a_2t+b_2<br>
$$</p>
<p>In terms of $X(x)$ and $T(t)$, the boundary conditions are:</p>
<p>$$<br>
u(0,t)=X(0)T(t)=0 \quad and \quad u(l,t)=X(l)T(t)=0<br>
$$</p>
<p>Because $T(t)$ certainly does not vanish for all $t$, we must have that:</p>
<p>$$<br>
X(0)=0\quad and \quad X(l)=0<br>
$$</p>
<p>we conclude that the only way to satisfy equations is for $a_1=b_1=0$, which means that $X(x)=0$ and that $u(x,t)=0$ for all $x$. This is called a trivial solution to The equation and is of no physical interest. Not that every solution to the equation is physically acceptable.</p>
<p>Now let’s assume that $K&gt;0$. To this end, write $K$ as $k^2$, where $k$ is real. This assures that $K$ is positive because it is the square of a real number.</p>
<p>$$<br>
\frac {d^2X(x)}{dx^2}-k^2X(x)=0<br>
$$</p>
<p>Experience shows that solutions to a linear differential equation with constant coefficients whose right side is equal to zero are of the form $X(x)=e^{\alpha x}$, where $\alpha$ is a constant to be determined.</p>
<p>（ <em>这里的“经验”来自于高等数学的学习XD</em> ）</p>
<p>We now look for a solution:</p>
<p>$$<br>
\alpha =\pm k<br>
$$</p>
<p>Applying the boundary conditions:</p>
<p>$$<br>
c_1+c_2=0 \quad and \quad c_1e^{kl}+c_2e^{-kl}=0<br>
$$</p>
<p>The only way to satisfy these conditions is with $c_1=c_2=0$, and so once again, we find only a trivial solution.</p>
<h2 id="2-3-Some-Differential-Equations-Have-Oscillatory-Solutions">2.3 Some Differential Equations Have Oscillatory Solutions</h2>
<p>Let’s hope that assuming $K$ to be negative gives us something interesting. If we set $K=-\beta^2$, then $K$ is negative if $\beta$ is real.</p>
<p>$$<br>
\frac {d^2X(x)}{dx^2} + \beta^2X(x)=0<br>
$$</p>
<p>The general solution is:</p>
<p>$$<br>
X(x)=c_1e^{i\beta x}+c_2e^{-i\beta x}<br>
$$</p>
<p>It is sometimes more convenient to rewrite expressions using Euler’s formula:</p>
<p>$$<br>
X(x)=(c_1+c_2)cos\beta x + (ic_1-ic_2)sin\beta x = c_3e^{i\beta x}+c_4e^{-i\beta x}<br>
$$</p>
<p>We see that the general solution to equation can be written as:</p>
<p>$$<br>
X(x)=Acos\beta x+Bsin\beta x<br>
$$</p>
<p>The condition at the boundary says that:</p>
<p>$$<br>
X(l)=Bsin\beta l=0<br>
$$</p>
<p>So:</p>
<p>$$<br>
\beta l=n\pi \quad n=1,2,3,\cdots<br>
$$</p>
<p>Where we have omitted the $n=0$ case because it leads to $\beta=0$, and a trivial solution. So far, then, we have that:</p>
<p>$$<br>
X(x)=Bsin\frac {n\pi x}l<br>
$$</p>
<p>（ <em>这个形式虽然是从经典波动方程中推出的，但是很快我们就会在量子力学的势箱中再次遇到这种形式。</em> ）</p>
<h2 id="2-4-The-General-Solution-to-the-Wave-Equation-Is-a-Superposition-of-Normal-Modes">2.4 The General Solution to the Wave Equation Is a Superposition of Normal Modes</h2>
<p>Remember the equation:</p>
<p>$$<br>
\frac {d^2T(t)}{dt^2}+\beta^2v^2T(t)=0<br>
$$</p>
<p>The general solution to equation is:</p>
<p>$$<br>
T(t)=Dcos\omega_nt+Esin\omega_nt<br>
$$</p>
<p>Where $\omega_n=\beta v=n\pi v/l$. We have no conditions to specify D and E, so the amplitude is:</p>
<p>$$<br>
\begin{aligned} u(x,t) &amp;=X(x)T(t)=(Bsin\frac {n\pi x}l)(Dcos\omega_nt+Esin\omega_nt) \[3mm] &amp;=(Fcos\omega_nt+Gsin\omega_nt)sin\frac {n\pi x}l \quad n=1,2,3,\cdots \end{aligned}<br>
$$</p>
<p>Because there is a $u(x,t)$ for each integer $n$ and because the values of $F$ and $G$ may depend on $n$, we should write $u(x,t)$ as:</p>
<p>$$<br>
u_n(x,t)=(F_ncos\omega_nt+G_nsin\omega_nt)sin\frac {n\pi x}l \quad n=1,2,\cdots<br>
$$</p>
<p>Because each $u_n(x,t)$ is a solution to the linear differential equation, their sum is also a solution and is, in fact, the general solution. Therefore, we have:</p>
<p>$$<br>
u(x,t)=\sum_{n=1}^{\infin}(F_ncos\omega_nt+G_nsin\omega_nt)sin\frac {n\pi x}l \quad n=1,2,\cdots<br>
$$</p>
<p>$Fcos\omega t+Gsin\omega t$ can be written in the equivalent form, $Acos(\omega_nt+\phi_n)$, where $A$ and are constants expressible in terms of $F$ and $G$. The quantity $A$ is the amplitude of the wave and $\phi$ is called the <strong>phase angle</strong>.</p>
<p>$$<br>
u(x,t)=\sum_{n=1}^{\infin}A_ncos(\omega_nt+\phi_n)sin\frac {n\pi x}l=\sum_{n=1}^{\infin}u_n(x,t)<br>
$$</p>
<p>The equation has a nice physical interpretation. Each $u_n(x,t)$ is called a <strong>normal mode</strong>, and the time dependence of each normal mode represents harmonic motion of frequency.</p>
<p>$$<br>
\nu_n=\frac {\omega_n}{2\pi}=\frac {\nu n}{2\pi}<br>
$$</p>
<p>The waves shown in Figure 2.2 are called <strong>standing waves</strong> because the positions of the nodes are fixed in time. Between the nodes, the string oscillates up and down.</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.2_ee03d1fb33387.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.2"></p>
<p>It is easy to continue and show that the number of nodes is equal to $n-1$.</p>
<p>（ <em>波动方程的通解是一系列特解的叠加，每一个特解在物理学中称为简正模，因此一般振动其实是一系列简正模的线性组合。</em> ）</p>
<h2 id="2-5-A-Vibrating-Membrane-Is-Described-by-a-Two-Dimensional-Wave-Equation">2.5 A Vibrating Membrane Is Described by a Two-Dimensional Wave Equation</h2>
<p>The generalization of wave equation to two dimensions is:</p>
<p>$$<br>
\frac {\partial^2u}{\partial x^2}+\frac {\partial^2u}{\partial y^2}=\frac {1}{v^2}\frac {\partial^2u}{\partial t^2}<br>
$$</p>
<p>We will apply this equation to a rectangular membrane whose entire perimeter is clamped. By referring to the geometry in Figure 2.3, we see that the boundary conditions that $u(x,y,t)$ must satisfy (because its four edges are clamped) are:</p>
<p>$$<br>
u(0,y)=u(a,y)=0 \quad and \quad u(x,0)=u(x,b)=0 \quad (for\ all\ t)<br>
$$</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.3_f7df71f1cbfcd.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.3"></p>
<p>By applying the method of separation of variables to equation, we assume that $u(x,y,t)$ can be written as the product of a spatial part and a temporal part or that:</p>
<p>$$<br>
u(x,y,t)=F(x,y)T(t)<br>
$$</p>
<p>We can find:</p>
<p>$$<br>
\frac 1{v^2T(t)}\frac {d^2T}{dt^2}=\frac 1{F(x,y)}(\frac {\partial^2 F}{\partial x^2}+\frac {\partial^2F}{\partial y^2})<br>
$$</p>
<p>Anticipating that the separation constant will be negative, as it was in the previous sections, we write it as $-\beta^2$ and obtain the two separate equations:</p>
<p>$$<br>
\frac {d^2T}{dt^2}+v^2\beta^2T(t)=0<br>
$$</p>
<p>and</p>
<p>$$<br>
\frac {\partial^2F}{\partial x^2}+\frac {\partial^2F}{\partial y^2}+\beta^2F(x,y)=0<br>
$$</p>
<p>We once again use separation of variables. Substitute $F(x,y)=X(x)Y(y)$ into equation and divide both sides by $X(x)Y(y)$ to obtain:</p>
<p>$$<br>
\frac 1{X(x)}\frac {d^2X}{dx^2}+\frac 1{Y(y)}\frac {d^2Y}{dy^2}+\beta^2=0<br>
$$</p>
<p>Again we argue that because $x$ and $y$ are independent variables, the only way this equation can be valid is that:</p>
<p>$$<br>
\frac 1{X(x)}\frac {d^2X}{dx^2}=-p^2 \quad and \quad \frac 1{Y(y)}\frac {d^2Y}{dy^2}=-q^2<br>
$$</p>
<p>$$<br>
p^2+q^2=\beta^2<br>
$$</p>
<p>The solutions:</p>
<p>$$<br>
X(x)=Acospx+Bsinpx \quad Y(y)=Ccosqy+Dsinqy<br>
$$</p>
<p>The boundary conditions imply that:</p>
<p>$$<br>
X(0)=X(a)=0 \quad Y(0)=Y(b)=0<br>
$$</p>
<p>So that:</p>
<p>$$<br>
X_n(x)=Bsin\frac {n\pi x}{a} \quad n=1,2,\cdots<br>
$$</p>
<p>$$<br>
Y_m(y)=Dsin\frac {n\pi y}{b} \quad m=1,2,\cdots<br>
$$</p>
<p>Recalling that $p^2+q^2=\beta^2$, we see that:</p>
<p>$$<br>
\beta_{nm}=\pi \left(\frac {n^2}{a^2}+\frac {m^2}{b^2} \right)^{1/2} \quad m=n=1,2,\cdots<br>
$$</p>
<p>Now we solve the equation for the time dependence:</p>
<p>$$<br>
T_{nm}(t)=E_{nm}cos\omega_{nm}t+F_{nm}sin\omega_{nm}t=G_{nm}cos(\omega_{nm}t+\phi)<br>
$$</p>
<p>One solution to equation is given by the product $u_{nm}(x,y,t)=X_n(x)Y_m(y)T_{nm}(t)$,and the general solution is given by:</p>
<p>$$<br>
u(x,y,t)=\sum_{n=1}^{\infin}\sum_{m=1}^{\infin}u_{nm}(x,y,t)<br>
$$</p>
<p>As in the one-dimensional case of a vibrating string, we see that the general vibrational motion of a rectangular drum can be expressed as a superposition of normal modes, $u_{nm}(x,y,t)$. Some of these modes are shown in Figure 2.4.</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.4_ced2f86ce82dd.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.4"></p>
<p>Note that in this two-dimensional problem we obtain <strong>nodal lines</strong>. In two-dimensional problems, the nodes are lines, as compared with points in one-dimensional problems.</p>
<p>Figure 2.4 shows the normal modes for a case in which $a\ne b$. The case in which $a=b$ is an interesting one.</p>
<p>When $a=b$:</p>
<p>$$<br>
\omega_{nm}=\nu\beta_{nm}=\frac {\nu\pi}{a} \left(n^2+m^2 \right)^{1/2}<br>
$$</p>
<p>We see that $\omega_{12}=\omega_{21}=\sqrt5\nu\pi/a$ in this case; yet the normal modes $u_{12}(x,y,t)$ and $u_{21}(x,y,t)$ are not the same, as seen from Figure 2.5. This is an example of a <strong>degeneracy</strong>, and we say that the frequency $\omega_{12}=\omega_{21}$ is <strong>doubly degenerate</strong> or <strong>two-fold degenerate</strong>.</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.5_a13a861b918a7.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.5"></p>
<p>Note that the phenomenon of degeneracy arises because of the symmetry introduced when $a=b$. There will be at least a two-fold degeneracy when $m\ne n$ because $m^2+n^2=n^2+m^2$. We will see that the concept of degeneracy arises in quantum mechanics also.</p>
<h2 id="2-6-A-Characteristic-Property-of-Waves-Is-That-They-Lead-to-Interference">2.6 A Characteristic Property of Waves Is That They Lead to Interference</h2>
<p>We saw in Section 2.4 that a traveling wave can be expressed as a superposition of standing waves. To see this more explicitly, start with this:</p>
<p>$$<br>
u(x,t)=cos\omega_1tsin\frac {\pi x}{l}<br>
$$</p>
<p>Now use the trigonometric identity to write $u(x,t)$ in the form:</p>
<p>$$<br>
u(x,t)=\frac 12sin \left[\frac {\pi}t(x+vt) \right]+\frac 12sin \left[\frac {\pi}l(x-vt) \right]<br>
$$</p>
<p>Note that the shape does not change with time; the curve simply moves uniformly to the right. In fact, the speed with which it moves is $v$, which you can see by setting $\pi(x-vt)/l=constant$, and then differentiating with respect to $t$ to find that $dx/dt=v$.</p>
<p>Introduce the angular frequency $\omega=2\pi \nu$ (radians per second) and $k=2\pi/\lambda$ to write the expression:</p>
<p>$$<br>
f(x,t)=sin(kt-\omega t)<br>
$$</p>
<p>The equation expresses a traveling wave in very common notation. The quantity $k$ is called the <strong>wave vector</strong>. In one dimension, $k$ is just a scalar, but in two or three dimensions $k$ is a vector that describes the direction of propagation of the wave. When dealing with traveling waves, it is usually more convenient to use a complex exponential notation and to express $f(x,t)$ above as:</p>
<p>$$<br>
f(x,t)=e^{i(kx-\omega t)}<br>
$$</p>
<p>A wave of the form described by the equation is called a <strong>plane wave</strong> because it is uniform in the y-z plane.</p>
<p>Let’s use the equation to derive the interference pattern of a two-slit experiment like that discussed in Section 1.13.</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.6_2e4513aef8709.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.6"></p>
<p>If we let $x_0$ be the distance $S_1P$ in Figure 2.6, we can write the electric field at the point P as:</p>
<p>$$<br>
\begin{aligned} E(\theta) &amp;=E_0e^{i(kx_0-\omega t)}+E_0e^{i(k(x_0+dsin\theta)-\omega t)} \ &amp;=E_0e^{i(kx_0-\omega t)}(1+e^{ikdsin\theta}) \ &amp;=E_0(1+e^{ikdsin\theta})e^{i(kx_0-\omega t)} \ &amp;=A(\theta)e^{i(kx_0-\omega t)} \end{aligned}<br>
$$</p>
<p>Where $A(\theta)$ is the amplitude of $e^{i(kx_0-\omega t)}$ We have written $E$ and $A$ as $E(\theta)$ and $A(\theta)$ to emphasize their dependence on the angle $\theta$. The intensity of the radiation is given by:</p>
<p>$$<br>
I(\theta)=A^*(\theta)A(\theta)<br>
$$</p>
<p>$$<br>
I(\theta)=2E_0^2 \left[1+cos(kdsin\theta) \right]<br>
$$</p>
<p>Using the $k=2\pi/\lambda$ and trigonometric identity to write this as:</p>
<p>$$<br>
I(\theta)=4E_0^2cos^2\frac {\pi dsin\theta}{\lambda}<br>
$$</p>
<p>Note that $I(\theta)$ achieves maximum values when $cos^2(\pi dsin\theta/\lambda)$, or when:</p>
<p>$$<br>
\frac {\pi d sin\theta}{\lambda}=n\pi \quad n=0,\pm1,\pm2,\cdots<br>
$$</p>
<p>Note that this is just the relation ($dsin\theta=n\lambda$) that we derived in Section 1.13.</p>
<p><img src="https://pic.ziyuan.wang/user/Argon_gas/2024/01/QC-fig2.7_43f189ffa6751.png" srcset="/img/loading.gif" lazyload alt="QC-fig2.7"></p>
<p>This chapter has presented a discussion of the wave equation and its solutions. In Chapter 3, we will use the mathematical methods developed here.</p>
<h1>总结</h1>
<p>本章作为物理基础，或者说是物理复习其实是很重要的，因为下一章在向经典理论中引入量子力学的过程中，仍会用到这一章涉及的方法和概念，如线性变分法等。作为一本化学书，本章的内容也是充分考虑到读者的物理水平，讲解还是很细致的。</p>
<p>这章花的时间比我预计的长了不少，主要是需要编辑不少$\LaTeX$.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/physicalchem/">#physicalchem</a>
      
        <a href="/tags/series-phys-2/">#series-phys-2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Quantum Chemistry》章末总结2</div>
      <div>http://argon-gas.top/p/15101.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/64060.html" title="《Quantum Chemistry》章末总结3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Quantum Chemistry》章末总结3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/15293.html" title="《Quantum Chemistry》章末总结1">
                        <span class="hidden-mobile">《Quantum Chemistry》章末总结1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span><br /> <span><a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a></span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
