

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://urlshare.img.ink/2022/d10570d139814.png">
  <link rel="icon" href="https://urlshare.img.ink/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="第十四章，内容相对较多的主族元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="《无机化学与化学分析》章末总结14">
<meta property="og:url" content="http://argon-gas.top/p/15821.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="第十四章，内容相对较多的主族元素。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-23T10:25:33.000Z">
<meta property="article:modified_time" content="2023-01-26T16:19:11.636Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="inorganic">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《无机化学与化学分析》章末总结14 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://urlshare.img.ink/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《无机化学与化学分析》章末总结14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-23 18:25" pubdate>
          2023年1月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《无机化学与化学分析》章末总结14</h1>
            
            
              <div class="markdown-body">
                
                <p>第十四章，内容相对较多的主族元素。</p>
<a id="more"></a>
<h1>14 p区元素（一）</h1>
<h2 id="14-1-第13族、第14族和第15族元素概述">14.1 第13族、第14族和第15族元素概述</h2>
<p>p区（p block）包括第13至第18族共6族元素，与s区元素一起被称为主族元素（main group elements）。若使用罗马数字Ⅲ，Ⅳ，Ⅴ，Ⅵ，Ⅶ，Ⅷ来表示p区各族，则本族元素所表现最高正化合价与族数相同。</p>
<p>从元素周期表中来看，金属性变化趋势是从上到下逐渐增强，与电离能从上到下减小的趋势一致。因此处在中间位置元素的单质以及化合物等常作为半导体应用。</p>
<p>三族中15个元素（前六周期）都可达到各自的族氧化态+3、+4和+5，长周期的9个元素还能显示出有一定稳定性的、较族氧化态低2的氧化态。</p>
<h2 id="14-2-硼">14.2 硼</h2>
<p>单晶硼有晶形和无定形之分。单质硼的基本结构单元是$B_{12}$二十面体，各种不同晶形硼的差别在于二十面体连接方式的不同，在许多硼化合物中也能看到此种结构。</p>
<p>工业上最重要的硼酸盐是四硼酸钠，其水合物为硼砂（borax），即$Na_2B_4O_7 \cdot 10H_2O$。硼砂的水解使得溶液成强碱性，化学分析中用作标定标准溶液的基准物：</p>
<p>$$<br>
Na_2B_4O_7(aq) + 2HCl(aq) + 5H_2O(l) \longrightarrow 4H_3BO_3(aq) + 2NaCl(aq)<br>
$$</p>
<p>与硼酸化学式的暗示不同，硼酸是一元酸，原因是B的缺电子性，会接受$H_2O$中O上的孤对电子，然后电离出一个质子，所以是一元酸。$pK_a(H_3BO_3) = 9.2$，说明硼酸酸性弱，当加入甘露醇或甘油等多羟基化合物后形成稳定硼酯配合物，使质子更易电离，则酸性增强。</p>
<p>硼的三卤化物中，$BF_3$和$BCl_3$是气体，$BBr_3$是液体，$BI_3$则是固体。三氟化硼在水中部分水解，其他三种三卤化物均完全水解：</p>
<p>$$<br>
BX_3 + 3H_2O(l) \longrightarrow B(OH)_3(aq) + 3HX(aq) \quad (X=Cl,Br,I)<br>
$$</p>
<p>三氟化硼是重要的有机催化剂，制备三氟化硼多采用$B_2O_3 + HF$，反应系统中的氟化氢是由萤石和浓硫酸反应产生：</p>
<p>$$<br>
B_2O_3(s) + 3CaF_3(s) + 6H_2SO_4(l) \longrightarrow 2BF_3(g) + 3[H_3O]^+[HSO_4]^-(sln) + 3CaSO_4(s)<br>
$$</p>
<p>硼氢化合物又叫硼烷（borane），斯托克（A. Stock）通过硼化镁和酸的反应最先制得硼烷。所有的硼烷都可燃，相对分子质量较小的硼烷在空气中自燃会发出特征的绿色闪光。</p>
<p>硼烷的结构中包含三中心二电子键（3c-2e键）。以乙硼烷$B_2H_6$为例，其中四个H是端基H，另外两个H为桥原子，连接两个B原子，形成3c-2e键。其他硼烷中还存在桥原子为B的3c-2e键。</p>
<h2 id="14-3-铝">14.3 铝</h2>
<p>铝是地壳中丰度排第三的元素，仅次于氧和硅。它的主要分布方式是铝硅酸盐，最有价值的矿物是铝土矿（bauxite），也即氧化铝的水合物。（$Al_2O_3 \cdot xH_2O$）</p>
<p>工业上用电解氧化铝的方法生产金属铝，通常要加入冰晶石（cryolite, $Na_3AlF_6$）以降低氧化铝熔点。</p>
<p>铝是相当活泼的金属，在适当条件下可与许多非金属单质以及水、酸碱反应。铝和氧的亲和力很高，表现在氧化铝的摩尔生成热很高：</p>
<p>$$<br>
2Al(s) + \frac {3} {2} O_2(g) \longrightarrow Al_2O_3(s) \quad \Delta_fH_m^{\ominus} = -1676kJ \cdot mol^{-1}<br>
$$</p>
<p>金属铝表面在空气中形成保护性氧化膜，通过电解方法可以使铝制器皿表面氧化膜加厚，称为阳极氧化（anodic oxidation）。铝和浓硝酸，（冷）浓硫酸反应生成的氧化膜也是同样原理。</p>
<p>重要的铝化合物有氧化铝及水合物、硫酸铝、氯化铝、偏铝酸钠、氟化铝和冰晶石。氧化铝及水合物主要用于电解产生金属铝，少量用于耐火材料、玻璃、搪瓷、磨料和抛光剂、吸附剂、催化剂等。硫酸铝一半产量用于造纸工业，另一半用于净水絮凝剂。</p>
<p>氧化铝是两性氧化物，与碱反应生成$Al(OH)_3$沉淀只能存在于$pH = 4 \sim 10$的溶液中，高酸性和高碱性溶液中分别以$[Al(H_2O)_6]^{3+}$和$[Al(OH)_4]^-$形式存在。利用这个性质可以制备高纯氧化铝：</p>
<p>$$<br>
Al_2O_3(s) + 2NaOH(aq) + 3H_2O(l) \longrightarrow 2Na<a href="aq">Al(OH)_4</a><br>
$$</p>
<p>$$<br>
Al(OH)_4^-(aq) \longrightarrow \alpha-Al(OH)_3(s) + OH^-(aq)<br>
$$</p>
<p>特定条件下加热$\alpha - Al(OH)_3$可制得高比表面的$\gamma - Al(OH)_3$，后者显示良好的吸附性能和催化性能。</p>
<p>铝的卤化物系列中$AlF_3$的性质明显不同，具有特征的离子化合物的特点。$AlCl_3和AlBr_3$常用作有机反应催化剂。</p>
<h2 id="14-4-碳">14.4 碳</h2>
<p>碳有三种同素异形体（allotrope），它们是金刚石（diamond）、石墨（graphite）和以$C_{60}$为代表的富勒烯（fullerenes）。</p>
<p>金刚石是由无限个碳原子组成的大分子，碳原子采取$sp^3$杂化；石墨也是由无限个碳原子组成的大分子，但具有层状结构，碳原子采取$sp^2$杂化，并形成平面内的离域π键；富勒烯是由碳原子组成的三十二面体，尽管是一个球面，但每个碳原子依然有一个未杂化轨道以及单电子形成离域π键。</p>
<p>（ <em>根据键角计算，富勒烯的碳的杂化为$sp^{2.28}$，可以看作$sp^2$但是共轭没有那么好。</em> ）</p>
<p>金刚石是绝缘体，石墨则是良导体，富勒烯根据计算所得能隙为半导体。</p>
<p>工业上用甲烷或其他含碳天然资源大规模制备合成气（synthesis gas），合成气是由一氧化碳和氢气组成的混合气体。实验室制备少量一氧化碳则是采用甲酸/草酸与浓硫酸反应：</p>
<p>$$<br>
H_2C_2O_4(s) \stackrel {\Delta,浓H_2SO_4}{\longrightarrow} CO(g) + CO_2(g) + H_2O(l)<br>
$$</p>
<p>$CO$是管道煤气、水煤气和半水煤气重要成分，在空气燃烧时发出蓝色火焰，放大量热。</p>
<p>高温下冶炼矿石常用焦炭还原，碳的氧化产物通常为一氧化碳，因为该反应的自由能很负，与其他反应加和后可以让热力学不利的反应更易发生，起到热力学耦合的效果。一氧化碳也是重要的还原剂，常用于冶金工业，如高炉炼铁的分步还原。</p>
<p>常温下一氧化碳可以还原溶液中的$Pd^{2+}$：</p>
<p>$$<br>
PdCl_2(aq) + CO(g) + H_2O(l) \longrightarrow CO_2(g) + Pd(s) + 2HCl(aq)<br>
$$</p>
<p>该反应现象是产生黑色沉淀，可用于检测微量$CO$。</p>
<p>一氧化碳显示加合性，可以形成多种金属羰基化合物：</p>
<p>$$<br>
Ni(s) + 4CO(g) \longrightarrow Ni(CO)_4(l)<br>
$$</p>
<p>一氧化碳也会与血红蛋白中的$Fe(Ⅱ)$结合，影响血红蛋白结合氧气的能力，导致一氧化碳中毒。</p>
<p>二氧化碳是常见的温室气体（greenhouse gas）的一种，其水溶液是碳酸，酸性很弱。固体二氧化碳称为干冰，零下78℃开始升华为气体，过程中吸收大量热，可作为制冷剂。</p>
<p>碳和硫形成的化合物不如碳和氧的化合物稳定，$CS$只能瞬间存在，$CS_2$易燃、易挥发，是一种优良溶剂。</p>
<p>碳与卤素形成四卤化物$CX_4$，通常条件下四氟化碳为气体；四氯化碳为易挥发液体，可作为有机溶剂；四碘化碳为固体。</p>
<p>碳与电负性低于它的元素组成的二元化合物通常称为碳化物，大多是金属元素。</p>
<p>碱金属、碱土金属和铝与碳形成化合物为似盐型化合物，基本可认为是离子化合物，常见的有$Be_2C,CaC_2$等。二碳化物又称炔化物，因为阴离子结构和炔基的二价阴离子相同。$CaC_2$俗名电石，工业上用氧化钙和焦炭反应制备：</p>
<p>$$<br>
CaO(s) + 3C(s) \stackrel {2200℃}{\longrightarrow} CaC_2(s) + CO(g)<br>
$$</p>
<p>电石水解生成氢氧化钙和乙炔：</p>
<p>$$<br>
CaC_2(s) + 2H_2O(l) \longrightarrow Ca(OH)_2(s) + C_2H_2(g)<br>
$$</p>
<p>碳和许多d区，f区金属生成金属型碳化物，保持了金属的光泽和导电性，金属型碳化物中C原子处在金属晶格的八面体空隙中。常见例子如$WC,TiC$等。此类化合物的高机械硬度和其他性质说明存在强的M-C键。$WC$是工业上最重要的金属型碳化物，用于制造刀具和耐高压装置，例如生产金刚石的设备。</p>
<p>准金属碳化物中以碳化硼和碳化硅最为典型，两者都是优质的硬质材料。</p>
<h2 id="14-5-硅">14.5 硅</h2>
<p>硅在地壳中的含量仅次于氧，但主要分布在铝硅酸盐矿物中，最具工业价值的矿物是石英砂（$SiO_2$）。用焦炭还原石英砂的反应是：</p>
<p>$$<br>
SiO_2(s) + 2C(s) \stackrel {&gt;2000℃}{\longrightarrow} Si(s) + 2CO(g)<br>
$$</p>
<p>元素硅往往以各种品质的硅铁进入市场，冶金级硅的世界年产量约$5 \times 10^5 t$，硅铁的年产量约为其十倍。多种功能材料涉及硅和硅的化合物。例如高纯硅是当今最重要的半导体材料，陶瓷、玻璃、分子筛都是硅的化合物。</p>
<p>晶态$SiO_2$是以$SiO_4$四面体为基本结构单元组成的巨型共价分子，这种结构导致化学性质稳定，只有在高温下才能被镁和铝等活泼金属还原：</p>
<p>$$<br>
SiO_2(s) + 2Mg(s) \stackrel {高温}{\longrightarrow} 2MgO(s) + Si(s)<br>
$$</p>
<p>二氧化硅不溶于水，其酸性主要表现为与热的浓碱、熔融碱或碱性氧化物的反应：</p>
<p>$$<br>
SiO_2(s) + 2NaOH(aq) \longrightarrow Na_2SiO_3(aq) + H_2O(l)<br>
$$</p>
<p>$$<br>
SiO_2(s) + Na_2CO_3(l) \stackrel {高温}{\longrightarrow} Na_2SiO_3(s) + CO_2(g)<br>
$$</p>
<p>$$<br>
SiO_2(s) + CaO(s) \stackrel {高温}{\longrightarrow} CaSiO_3(s)<br>
$$</p>
<p>硅酸盐结构复杂，但可看作$SiO_4$四面体单元共享顶点、棱边或三角面得到的。各种硅酸盐中只有碱金属盐溶于水，例如硅酸钠的水溶液称为水玻璃。碱金属硅酸盐大量用于制造洗涤剂，也用于石油裂解催化剂的起始物，合成分子筛和硅胶。</p>
<p>硅的卤化物中以$SiF_4,SiCl_4$最为重要。四氟化硅是一种带刺激性臭味的无色气体，通常由二氧化硅和氢氟酸制备：</p>
<p>$$<br>
SiO_2(s) + 4HF(g) \longrightarrow SiF_4(g) + 2H_2O(l)<br>
$$</p>
<p>四氟化硅易溶于水并水解生成正硅酸盐和氟硅酸，氟硅酸是一种强酸：</p>
<p>$$<br>
3SiF_4(g) + 8H_2O(l) \longrightarrow H_4SiO_4(s) + 4H_3O^+(aq) + 2[SiF_6]^{2-}(aq)<br>
$$</p>
<p>室温下四氯化硅为无色液体，有强烈刺激性，在潮湿空气中水解产生白色烟雾：</p>
<p>$$<br>
SiCl_4(l) + 4H_2O(l) \longrightarrow H_4SiO_4(s) + 4HCl(g)<br>
$$</p>
<p>硅的饱和氢化物称为硅烷，但目前制得的硅烷种类很少。硅烷的热稳定性较差，化学性质也很活泼。硅烷的衍生物三氯硅烷是重要化合物，工业上以冶金级硅作为原料，先制得三氯硅烷，然后制造高纯硅：</p>
<p>$$<br>
Si(s) + 3HCl(g) \stackrel {300℃}{\longrightarrow} SiHCl_3(g) + H_2(g)<br>
$$</p>
<p>$$<br>
SiHCl_3(g) + H_2(g) \stackrel {1000℃}{\longrightarrow} Si(s) + 3HCl(g)<br>
$$</p>
<h2 id="14-6-氮">14.6 氮</h2>
<p>氮原子主要形成共价键，但和低电负性金属也能形成离子键如$Li_3N$、$Mg_3N_2$等。</p>
<p>将大气中的游离氮气转化为氨的过程叫氮的固定（nitrogen fixation）。氮可以在常温下与金属锂反应或在高温下与金属镁反应，产物水解都可获得$NH_3$。但工业合成仍沿用哈伯法：</p>
<p>$$<br>
N_2(g) + 3H_2(g) \longrightarrow 2NH_3(g)<br>
$$</p>
<p>该反应需在高温、高压和催化剂存在条件下进行，研发常温固氮方法是科学家们所面对的重要挑战。</p>
<p>$NH_3$的化学反应可划分为三大类，加合反应、取代反应和氧化反应。</p>
<p>加合反应也就是氨中N原子上孤对电子发生配位的反应，例如$Ag(NH_3)_2^+ 、 Cu(NH_3)_4^{2+}$等氨合物。</p>
<p>取代反应可以认为是$NH_3$中的H原子被其他基团取代，例如与金属钠反应生成$NaNH_2$等。也可认为是$NH_3$作为一个整体取代其他分子的一个部分，例如氨基氯化汞的生成：</p>
<p>$$<br>
HgCl_2(aq) + 2NH_3(aq) \longrightarrow Hg(NH_2)Cl(s) + NH_4Cl(aq)<br>
$$</p>
<p>氨基氯化汞是一个白色沉淀，该反应用于定性检测$Hg^{2+}$离子。</p>
<p>氧化反应也就是-3价N的氧化，但是氨的还原性并不强，$NH_3$在空气中不能燃烧，只能在纯氧中燃烧生成氮气。工业上用铂催化氨的氧化，生成$NO$用以制备硝酸：</p>
<p>$$<br>
4NH_3(g) +5O_2(g) \stackrel {Pt}{\longrightarrow} 4NO(g) + 6H_2O(g)<br>
$$</p>
<p>$NH_3$中H原子被羟基/氨基取代后分别生成羟胺/肼，它们的主要用途是作还原剂：</p>
<p>$$<br>
N_2H_4(l) + 2H_2O_2(l) \longrightarrow N_2(g) + 4H_2O(l) \quad \Delta_rH_m^{\ominus} = -642.2 kJ \cdot mol^{-1}<br>
$$</p>
<p>$$<br>
2AgBr(s) + 2NH_2OH(aq) \longrightarrow 2Ag(s) + N_2(g) + 2HBr(aq) + 2H_2O(l)<br>
$$</p>
<p>$$<br>
4Fe^{3+}(aq) + 2NH_3OH^+(aq) + 5H_2O(l) \longrightarrow 4Fe^{2+}(aq) + N_2O(g) + 6H_3O^+(aq)<br>
$$</p>
<p>它们的氧化产物（$N_2 / N_2O$）离开反应体系，不会向溶液中带入杂质。同时注意到肼还原的反应放出大量热，因此肼以及衍生物可作为火箭发射的推进剂。</p>
<p>叠氮阴离子$N_3^-$是个布朗斯特碱，其化合物通常不稳定，易爆炸。例如$Pb(N_3)_2、Hg(N_3)_2$可作为引爆剂；$NaN_3$被用于安全气囊。</p>
<p>氮有多种氧化物，从+1到+5化合价均可形成，其中最重要的是$NO_2$。二氧化氮是一种红棕色气体，溶于水生成硝酸并释放一氧化氮，是工业生产硝酸的重要反应：</p>
<p>$$<br>
3NO_2(g) + H_2O(g) \longrightarrow 2HNO_3(g) + NO(g)<br>
$$</p>
<p>二氧化氮是奇电子化合物，因而显顺磁性，同时也说明了为什么二氧化氮会二聚为无色气体四氧化二氮。</p>
<p>硝酸是重要的工业三酸之一，它的工业化制备经历以下重要步骤：氨的催化氧化；空气氧化一氧化氮；用水吸收二氧化氮制硝酸。</p>
<p>硝酸作为一个强氧化剂，可以氧化许多金属和非金属：</p>
<p>$$<br>
4HNO_3(aq) + Hg(l) \longrightarrow Hg(NO_3)_2(aq) + 2NO(g) + 2H_2O(l)<br>
$$</p>
<p>$$<br>
3I_2(s) + 10HNO_3(aq) \longrightarrow 6HIO_3(aq) + 10NO(g) + 2H_2O(l)<br>
$$</p>
<p>硝酸的还原产物受多种因素影响，最常见的是$NO或NO_2$。由于$H^+$的极化作用，使得浓硝酸的氧化性和反应速率都快于稀硝酸，所以反应生成的$NO_2$来不及进一步参与氧化变成$NO$就离开体系，因此浓硝酸的还原产物是$NO_2$，稀硝酸的还原产物是$NO$，这一点是动力学因素决定的。</p>
<p>浓硝酸的氧化性虽然强，但是依然氧化不了金这样的不活泼金属，但王水（aqua regia）可以氧化金和铂这样的不活泼金属。王水是浓$HCl$和浓$HNO_3$按体积比3：1混合得到的一种混酸，它能溶解金的功效来自于两方面：一是硝酸本身的强氧化性；二是氯离子对金的配位作用增强了金的还原能力。</p>
<p>$$<br>
Au(s) + 4H_3O^+(aq) + NO_3^-(aq) + 4Cl^- \longrightarrow [AuCl_4]^-(aq) + NO(g) + 6H_2O(l)<br>
$$</p>
<p>（ <em>关于王水溶解金的解释，一些比较早版本的书（包括本书），认为是王水中产生的强氧化性物种亚硝酰氯和氯气的氧化作用，但是这种解释在热力学上是说不通的。</em></p>
<p><em>参考吉大、武大和南开三校合编的那本蓝皮无机化学（第四版），原文中有：</em></p>
<blockquote>
<p><em>可以看出，在没有$Cl^-$存在时，硝酸不能氧化金，但是有$Cl^-$存在时，由于形成了$[AuCl_4]^-$增强了Au的还原能力。王水能溶解$Au$和$Pt$不是王水的氧化能力比浓消酸强，而是$Cl^-$的配位使金属的还原能力增强。过去曾认为在王水中生成了氧化能力强的$NOCl$（氯化亚硝酰）和$Cl_2$，现在看来，这些观点是不准确的，因为这在热力学上是不可能的。</em></p>
</blockquote>
<p><em>但是考虑反应不能只看热力学，动力学也要考虑在内。这段话值得商榷，因为新制得王水的颜色是黄橙色的，通常认为就是浓硝酸和浓盐酸反应生成亚硝酰氯的颜色，只是含量比较少，通常不考虑它的影响。目前配位的解释应该是更为广泛接受的。</em> ）</p>
<p>硝酸盐高温下显示氧化性，加热会分解生成氧气，而采取什么样的分解方式与该金属的亚硝酸盐和氧化物的稳定性有关：</p>
<p>$$<br>
2KNO_3(s) \stackrel {\Delta}{\longrightarrow} 2KNO_2(s) + O_2(g)<br>
$$</p>
<p>$$<br>
2Pb(NO_3)_2(s) \stackrel {\Delta}{\longrightarrow} 2PbO(s) + 4NO_2(g) +O_2(g)<br>
$$</p>
<p>$$<br>
2AgNO_3(s) \stackrel {\Delta}{\longrightarrow} 2Ag(s) + 2NO_2(g) + O_2(g)<br>
$$</p>
<p>在分解温度下，$K，Na$等活泼金属的亚硝酸盐仍然稳定；$Pb$等金属的亚硝酸盐不稳定，氧化物仍稳定；$Ag$等金属的氧化物也不稳定，则生成单质。</p>
<p>硝酸铵可用作炸药，分解过程是自身的氧化还原：</p>
<p>$$<br>
NH_4NO_3(s) \stackrel {\Delta}{\longrightarrow} N_2O(g) + 2H_2O(g)<br>
$$</p>
<p>与硝酸相比，亚硝酸的酸性和氧化性都要弱，但亚硝酸也可作还原剂使用。亚硝酸只能存在于水中，且易发生歧化：</p>
<p>$$<br>
3HNO_2(aq) \longrightarrow HNO_3(aq) + 2NO(g) + H_2O(l)<br>
$$</p>
<p>亚硝酸用作氧化剂和还原剂两个经典的例子是：</p>
<p>$$<br>
2HNO_2(aq) + 2I^-(aq) + 2H_3O^+(aq) \longrightarrow 2NO(g) + I_2(s) + 4H_2O(l)<br>
$$</p>
<p>$$<br>
5NO_2^-(aq) + 2MnO_4^-(aq) + 6H_3O^+(aq) \longrightarrow 5NO_3^-(aq) + 2Mn^{2+}(aq) + 9H_2O(l)<br>
$$</p>
<p>两个反应都可以定量进行，分析化学中用以测量亚硝酸盐的含量。</p>
<h2 id="14-7-磷">14.7 磷</h2>
<p>磷的主要矿物是磷灰石$Ca_5F(PO_4)_3$，式中的F可被OH或Cl取代，分别称为羟基磷灰石和氯磷灰石。磷是植物重要的营养元素，每年开采的磷酸盐矿物中，大约90%用来生产含磷肥料。</p>
<p>工业上最重要的元素磷是白磷，它是由磷灰石热还原法生产的：</p>
<p>$$<br>
2Ca_3(PO_4)_2(s) + 6SiO_2(s) + 10C(s) \longrightarrow P_4(g) + 6CaSiO_3(l) + 10CO(g)<br>
$$</p>
<p>该反应需要在1100摄氏度以上发生，加入的二氧化硅与反应过程中生成的氧化钙发生强放热反应生成硅酸钙，从而大大降低反应温度。</p>
<p>单质磷有白磷、红磷、黑磷等多种同素异形体，白磷并不是最稳定的，但热力学生成热为0的指定单质为白磷，这是因为白磷的结构更简单规则，表征的更为完全。</p>
<p>白磷的化学性质活泼，在空气中缓慢氧化，当表面聚集的热达到一定程度即自燃。在空气充足条件下， 燃烧产物为$P_4O_{10}$，空气不足则为$P_4O_6$。不少无机磷化合物的制备以单质磷为起点，原因有二：单质磷化学性质活泼；易于通过升华的方式提纯。</p>
<p>$P_4O_{10}和P_4O_6$均为白色固体，分别为亚磷酸和磷酸的酸酐。五氧化二磷是一种高效率的干燥剂，甚至可以使硝酸和硫酸脱水得到各自的酸酐：</p>
<p>$$<br>
P_4O_{10}(s) + 6H_2SO_4(l) \longrightarrow 6SO_3(g) + 4H_3PO_3(l)<br>
$$</p>
<p>（ <em>顺便一提，之前看到网上有人在解释$P_2O_5$和$P_4O_{10}$的时候说分别是“单身狗”和“小情侣”，这个说法有可能被会误解为二聚。实际上，$P_2O_5$和$P_4O_{10}$完全是同种物质，只是化学式上化简了而已。</em> ）</p>
<p>磷酸是最重要的无机磷化合物，可由硫酸分解磷灰石制得：</p>
<p>$$<br>
Ca_3(PO_4)_2(s) + 3H_2SO_4(aq) \longrightarrow 2H_3PO_4(aq) + 3CaSO_4(s)<br>
$$</p>
<p>此法制得磷酸叫湿法磷酸，含杂质量较高，主要用途是生产磷肥。燃烧白磷再和水反应值得的磷酸纯度较高，称为炉法练磷。</p>
<p>工业制备亚磷酸主要经由$PCl_3$的水解反应，亚磷酸主要用于制备碱式亚磷酸铝，产品用作聚氯乙烯的稳定剂。</p>
<p>三聚磷酸钠（STPP）是钠的最重要的磷酸盐，是洗涤剂的主要成分，作用是与钙镁离子形成可溶性配合物。但是STPP的排放会导致水质富营养化，现在已有部分替代方案。</p>
<p>磷可形成$PX_3$和$PX_5$两个系列的卤化物，其中$PCl_5$十分重要，广泛用作实验室合成和工业合成的起始物质：</p>
<p>$$<br>
PCl_5(s) + H_2O(l) \longrightarrow POCl_3(s) + 2HCl(aq)<br>
$$</p>
<p>$$<br>
POCl_3(s) + 3H_2O(l) \longrightarrow H_3PO_4(aq) + 3HCl(aq)<br>
$$</p>
<h2 id="14-8-长周期元素的重要化学现象和重要反应">14.8 长周期元素的重要化学现象和重要反应</h2>
<p>本节介绍$Ga,In,Tl,Ge,Sn,Pb,As,Sb,Bi$共9种元素的某些重要化学现象，同时讨论$Sn,Pb,As,Sb,Bi$共5种元素的重要化合物和重要反应。</p>
<p>三族元素的阳离子都是较软的酸，根据软硬酸碱理论，易与较软的碱结合。因此这些长周期元素大多是亲硫元素，以形成硫化物为特征，如$SnS_2,SnS,PbS,As_2S_3,Sb_2S_3$等。</p>
<p>为了提取这类元素，通常先将硫化物矿转化为氧化物，然后用适当方式还原：</p>
<p>$$<br>
2PbS(s) + 3O_2(g) \longrightarrow 2PbO(s) + 2SO_2(g)<br>
$$</p>
<p>$$<br>
2PbO(s) + C(s) \longrightarrow 2Pb(l) + CO_2(g)<br>
$$</p>
<p>上述提及的硫化物均难溶于水和硫酸，但部分可以溶于硫化钠或硫化铵的水溶液，生成硫代酸盐：</p>
<p>$$<br>
SnS_2(s) + Na_2S(aq) \longrightarrow Na_2SnS_3(aq)<br>
$$</p>
<p>$$<br>
As_2S_3(s) + 3Na_2S(aq) \longrightarrow 2Na_2AsS_3(aq)<br>
$$</p>
<p>长周期的三族元素都可达到各自所在族数的氧化态，还能显示出具有一定稳定性的比族数低2的氧化态。在同一族中，低氧化态相对稳定性从上到下增强。</p>
<p>常见的解释是惰性电子对效应（inert-pair effect），即自上而下，价层$ns$电子越来越不易参与成键。所以导致$Tl,Pb,Bi$的族氧化态化合物要么是很强的氧化剂，要么难以制备，即化学性质很不稳定。而$Ga,Ge,As$的族氧化态化合物就很稳定，比族氧化态低2的价态有一定还原性。</p>
<p>（ <em>本书讨论的惰性电子对是针对ns电子，包括四五周期的元素，文中以镓和铊的电离能为例展开说明。但是通常考虑的惰性电子对一般都是6s，对于6s的惰性电子对效应，可能的解释有相对论效应/6s电子的强钻穿能力和内层电子弱屏蔽能力等，惰性电子对也就是多种现象的总体效果</em>。</p>
<p><em>至于本书给出的有关惰性电子对的解释是从能量的消耗和提供来考虑，即形成三价铊离子消耗能量多，而组成晶体提供能量少，能量得不到补偿因此趋向生成一价铊离子。倒也没错，但觉得有些空泛，未达实质。</em> ）</p>
<p>文中讨论的五种元素都可形成两个系列的氧化物，如$SnO_2,SnO,PbO_2,PbO,As_2O_3,As_2O_5$等。铅另有两种重要化合物为$Pb_2O_3$（橙色）和$Pb_3O_4$（红色），后者俗名铅丹。</p>
<p>三氧化二砷俗名砒霜，为白色粉末，有剧毒。主要用于制造杀虫剂和药物。三氧化二砷是亚砷酸的酸酐，微溶于水生成亚砷酸。亚砷酸在碱性条件是还原剂：</p>
<p>$$<br>
AsO_3^{3-}(aq) + I_2(s) + 2OH^-(aq) \longrightarrow AsO_4^{3-} + 2I^-(aq) + H_2O(l)<br>
$$</p>
<p>该反应在酸性条件下逆向进行，是一个典型的酸碱性影响氧化还原电势的例子。</p>
<p>三价砷的氢化物砷化氢是无色气体，基于砷化氢的热不稳定性检验砷的方法称为马氏试砷法：</p>
<p>$$<br>
2AsH_3(g) \stackrel {\Delta}{\longrightarrow} 2As(g) + 3H_2(g)<br>
$$</p>
<p>现象是产生黑色“砷镜”。</p>
<p>基于砷化氢的还原性，用它还原硝酸银来检验砷的方法称为古氏试砷法：</p>
<p>$$<br>
2AsH_3(g) + 12AgNO_3(aq) +3H_2O(l) \longrightarrow As_2O_3(s) + 12HNO_3(aq) + 12Ag(s)<br>
$$</p>
<p>现象是产生银色“银镜”。</p>
<p>实际操作中，对于可能含有砷毒的样本通常使用锌和盐酸来还原先产生砷化氢，再利用上述方法检验：</p>
<p>$$<br>
As_2O_3(s) + 6Zn(s) + 12HCl(aq) \longrightarrow 2AsH_3(g) + 6ZnCl_2(aq) + 2H_2O(l)<br>
$$</p>
<p>五氧化二砷是砷酸的酸酐，$AsO_4^{3-}$氧化性较强，易被还原为$As(Ⅲ)$物种，然后与细胞内的蛋白质的S结合，影响蛋白功能，所以砷酸盐有毒。</p>
<p>固体二氧化铅和铋酸钠（不溶于水）是极强的氧化剂，可在酸性条件下氧化二价锰离子为高锰酸根：</p>
<p>$$<br>
2Mn^{2+}(aq) + 5PbO_2(s) + 4H_3O^+(aq) \longrightarrow 2MnO_4^-(aq) + 5Pb^{2+}(aq) +6H_2O(l)<br>
$$</p>
<p>$$<br>
2Mn^{2+} + 5NaBiO_3(s) + 14H_3O^+(aq) \longrightarrow 2MnO_4^-(aq) + 5Bi^{3+}(aq) + 21H_2O(l)<br>
$$</p>
<p>氯化亚锡和亚锡酸盐都具有较强还原性：</p>
<p>$$<br>
2HgCl_2(aq) + SnCl_2(aq) \longrightarrow Hg_2Cl_2(s) + SnCl_4(aq)<br>
$$</p>
<p>$$<br>
Hg_2Cl_2(s) + SnCl_2(aq) \longrightarrow 2Hg(s) + SnCl_4(aq)<br>
$$</p>
<p>生成的$Hg_2Cl_2和Hg$分别为白色和黑色沉淀，可用于定性检测二价汞离子或二价锡离子。</p>
<p>碱性介质中的$[Sn(OH)_4]^{2-}$可将氢氧化铋还原为黑色金属铋：</p>
<p>$$<br>
2Bi(OH)_3(s) + 3[Sn(OH)_4]^{2-}(aq) \longrightarrow 2Bi(s) + 3[Sn(OH)_6]^{2-}(aq)<br>
$$</p>
<p>该反应用来鉴定溶液中是否有三价铋离子。</p>
<p>砷和锑的卤化物在合成化学中起到重要作用，如$SbF_5$加入氟磺酸后生成氟锑酸$H[SbF_6]$，是已知的最强酸，强酸性的原因是$[SbF_6]^-$作为一个稳定络离子与质子结合能力很差，使得质子几乎完全游离于溶液中。</p>
<h1>总结</h1>
<p>断断续续写了好几天才写完，元素的知识点实在太多了。字数统计已经有12K字了，就算去掉公式和各种字符，只算纯字数也不会少到哪去。而且化学式写了很多，导致我VSCode安装的markdown实时预览插件都开始一卡一卡的:(。</p>
<p>由于本书篇幅的原因，不能详细的介绍每个元素，不像三校合编版蓝皮无机一样拿出一整本书来写元素。所以就只能在有限篇幅内尽量精讲重要、常见元素。导致只能分6个小节来介绍前三周期的元素，看起来颇有种高中化学的感觉，很多的知识也确实在高中就有涉及。</p>
<p>基本是按照氧化物、含氧酸（盐）、卤化物的顺序来讲的，各元素性质各有不同，所以编排也有不同处理，可能看起来会有一点乱XD。</p>
<p>累了，不想写了。等我应付完开学考再写最后几章。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/inorganic/">#inorganic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《无机化学与化学分析》章末总结14</div>
      <div>http://argon-gas.top/p/15821.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/60720.html" title="《ART》章末总结3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《ART》章末总结3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/39065.html" title="有机析题005">
                        <span class="hidden-mobile">有机析题005</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
