

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近突然想折腾折腾AI绘画，找了个教程本地化部署了一下，又花了一天时间了解相关内容，捣鼓模型好久也终于是能出图了。本篇post并不是教程，因为我也不会，仅仅是一些绘图方法的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stable Diffusion实践手册">
<meta property="og:url" content="http://argon-gas.top/p/16115.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="最近突然想折腾折腾AI绘画，找了个教程本地化部署了一下，又花了一天时间了解相关内容，捣鼓模型好久也终于是能出图了。本篇post并不是教程，因为我也不会，仅仅是一些绘图方法的记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/09/de5be24028f88.jpeg">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/09/87a4187e910ee.jpeg">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/09/117e2cfc91038.png">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/09/e218cc0f3da31.png">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/10/1cf5318b36d25.jpeg">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/10/c33e674eab026.png">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/10/4d37c990a9d24.png">
<meta property="og:image" content="https://pic.ziyuan.wang/2023/08/16/d007f2082f478.png">
<meta property="article:published_time" content="2023-08-09T13:10:41.000Z">
<meta property="article:modified_time" content="2023-08-16T15:12:57.090Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="trifle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.ziyuan.wang/2023/08/09/de5be24028f88.jpeg">
  
  
  
  <title>Stable Diffusion实践手册 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stable Diffusion实践手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-09 21:10" pubdate>
          2023年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stable Diffusion实践手册</h1>
            
            
              <div class="markdown-body">
                
                <p>最近突然想折腾折腾AI绘画，找了个教程本地化部署了一下，又花了一天时间了解相关内容，捣鼓模型好久也终于是能出图了。本篇post并不是教程，因为我也不会，仅仅是一些绘图方法的记录。</p>
<a id="more"></a>
<p>本篇的内容基于已在本地部署好的Stable Diffusion模型，相关教程可以看：<a target="_blank" rel="noopener" href="https://openai.wiki/stable-diffusion.html">Stable Diffusion｜全方位教程指南 - openai.wiki</a>。我就是对照这篇教程操作的，讲得很详细。也可以使用其他人做好的整合包。</p>
<p>下面是一些具体画图时的操作，或者说备忘吧。</p>
<h2 id="0-用-Tiled-Diffusion-VAE-生成大型图像">0 用 Tiled Diffusion &amp; VAE 生成大型图像</h2>
<p>Stable Diffusion模型还是很吃显存的，我的笔记本3060+6G显存第一遍出图只能跑512×512分辨率的，如果再高就会爆显存。而且超分辨率也开不了，所以会影响图的细节质量。</p>
<p>所幸，有大佬开发了一个插件可以让小显存也能跑出很大的图，详细技术内容我也不懂，但是大概原理是把大型图像分割为多个小块分别生成，最后再拼起来，也就是用时间换显存，经测试无论是效果还是效率都很不错，特在此记录。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pkuliyi2015/multidiffusion-upscaler-for-automatic1111/blob/main/README_CN.md">用 Tiled Diffusion &amp; VAE 生成大型图像 - pkuliyi2015</a></p>
<p>插件包括超大图像绘制，图生图放大等，上方链接中有中文文档记录了安装和使用方法。部分功能我其实还用不到，仅在此写一下常用的基础功能。</p>
<ul>
<li>text2img:
<ul>
<li>可以用Tiled VAE降低缓存占用，通常按照默认设置即可。</li>
<li>如果爆显存了可以降低Tile大小。</li>
<li>如果颜色错误或灰暗，启用编码器颜色修复Encoder Color Fix。</li>
</ul>
</li>
<li>img2img:
<ul>
<li>可以用Tiled Diffusion+Tiled VAE。</li>
<li>Tiled Diffusion参数（由原作者提供）：
<ul>
<li>降噪 = 0.4，步数 = 20，采样器 = Euler a，放大器 = RealESRGAN++，负面提示语=EasyNegative,</li>
<li>方法(Method) = MultiDiffusion, 分块批处理规模(tile batch size) = 8, 分块高度(tile size height) = 96, 分块宽度(tile size width) = 96, 分块重叠(overlap) = 32</li>
<li>如果爆显存可以调小分块高度/宽度，如64×64，但是速度也会降低。</li>
<li>全局提示语 = masterpiece, best quality, highres, extremely detailed 8k wallpaper, very clear, 全局负面提示语 = EasyNegative.</li>
<li>注意全局提示语中不能有明显的具体对象的提示语，因为插件的原理是分块生成，所以具体化的提示词会导致生成多个对象（比如提示语1girl就可能会在画面里出现好几个girl）。</li>
<li>Tiled Noise Inversion可以用于高质量图片放大，通常denoise&lt;0.6，CFG敏感度不大。</li>
</ul>
</li>
<li>Tiled VAE开启即可，设置同上。</li>
</ul>
</li>
</ul>
<p>所以我的基本工作流程如下：</p>
<ul>
<li>开启Tiled VAE，按照所需的比例先跑小图，找到合适的小图后固定种子开始高清修复。</li>
<li>开启Tiled VAE，用Hires. fix修复图片，通常1.5或2倍。</li>
<li>再发送到img2img放大，开启Tiled VAE+Tiled Diffusion(Tiled Noise Inversion)，出成品图。</li>
</ul>
<p>更高级的用法以后再探索吧…</p>
<h2 id="1-Flat-2D-Animerge-ckpt">1 Flat-2D Animerge(ckpt)</h2>
<p>这是一个卡通画风的大模型，可以用于绘制一些动漫风格的人物或场景，正如名字所说，画风是比较“flat”的，大幅的色块较多而细节较少，效果不错。</p>
<p>以下几张是用该模型跑的图，前两张是作者给出的样例，后两张是我自己跑的：</p>
<p><img src="https://pic.ziyuan.wang/2023/08/09/de5be24028f88.jpeg" srcset="/img/loading.gif" lazyload alt="pic 1"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Prompt</span>: (best-quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (best-quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), perfect anime illustration, extreme closeup portrait of a pretty woman walking through the city<br><span class="hljs-attribute">Negative</span> prompt: (worst quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), verybadimagenegative_v<span class="hljs-number">1</span>.<span class="hljs-number">3</span> easynegative, (surreal:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (modernism:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (art deco:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (art nouveau:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>)<br><span class="hljs-attribute">Steps</span>: <span class="hljs-number">20</span><br><span class="hljs-attribute">Size</span>: <span class="hljs-number">512</span>x<span class="hljs-number">768</span><br><span class="hljs-attribute">Seed</span>: <span class="hljs-number">1081113790</span><br><span class="hljs-attribute">Model</span>: v<span class="hljs-number">3</span><br><span class="hljs-attribute">Sampler</span>: DPM++ <span class="hljs-number">2</span>M Karras<br><span class="hljs-attribute">CFG</span> scale: <span class="hljs-number">10</span><br><span class="hljs-attribute">Model</span> hash: d<span class="hljs-number">0</span>fca<span class="hljs-number">96112</span><br><span class="hljs-attribute">Mimic</span> scale: <span class="hljs-number">7</span><br><span class="hljs-attribute">Hires</span> upscale: <span class="hljs-number">2</span><br><span class="hljs-attribute">Hires</span> upscaler: R-ESRGAN <span class="hljs-number">4</span>x+ Anime<span class="hljs-number">6</span>B<br><span class="hljs-attribute">Denoising</span> strength: <span class="hljs-number">0</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">Threshold</span> percentile: <span class="hljs-number">100</span><br><span class="hljs-attribute">Dynamic</span> thresholding enabled: True<br></code></pre></td></tr></table></figure>
<p><img src="https://pic.ziyuan.wang/2023/08/09/87a4187e910ee.jpeg" srcset="/img/loading.gif" lazyload alt="pic 2"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Prompt</span>: (best-quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (best-quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), perfect anime illustration of a Enchanting Airy <span class="hljs-string">&quot;The Spring of Mythology&quot;</span>, Foggy conditions, equirectangular <span class="hljs-number">360</span>, Cel shading, Light, Nu Goth Art, loop lighting, telephoto lens, Film Washi, full of color, Crimson palette, Pixabay, octane engine<br><span class="hljs-attribute">Negative</span> prompt: (worst quality:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), verybadimagenegative_v<span class="hljs-number">1</span>.<span class="hljs-number">3</span> easynegative, (surreal:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (modernism:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (art deco:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>), (art nouveau:<span class="hljs-number">0</span>.<span class="hljs-number">8</span>)<br><span class="hljs-attribute">Steps</span>: <span class="hljs-number">20</span><br><span class="hljs-attribute">Size</span>: <span class="hljs-number">512</span>x<span class="hljs-number">768</span><br><span class="hljs-attribute">Seed</span>: <span class="hljs-number">3939324577</span><br><span class="hljs-attribute">Model</span>: v<span class="hljs-number">3</span><br><span class="hljs-attribute">Sampler</span>: DPM++ <span class="hljs-number">2</span>M Karras<br><span class="hljs-attribute">CFG</span> scale: <span class="hljs-number">10</span><br><span class="hljs-attribute">Model</span> hash: d<span class="hljs-number">0</span>fca<span class="hljs-number">96112</span><br><span class="hljs-attribute">Mimic</span> scale: <span class="hljs-number">7</span><br><span class="hljs-attribute">Hires</span> upscale: <span class="hljs-number">2</span><br><span class="hljs-attribute">Hires</span> upscaler: R-ESRGAN <span class="hljs-number">4</span>x+ Anime<span class="hljs-number">6</span>B<br><span class="hljs-attribute">Denoising</span> strength: <span class="hljs-number">0</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">Threshold</span> percentile: <span class="hljs-number">100</span><br><span class="hljs-attribute">Dynamic</span> thresholding enabled: True<br></code></pre></td></tr></table></figure>
<p><img src="https://pic.ziyuan.wang/2023/08/09/117e2cfc91038.png" srcset="/img/loading.gif" lazyload alt="pic 3"></p>
<p><img src="https://pic.ziyuan.wang/2023/08/09/e218cc0f3da31.png" srcset="/img/loading.gif" lazyload alt="pic 4"></p>
<p>（ <em><s>这一下就看出差距来了 :( ，毕竟我的笔记本只能跑512×512的分辨率，也用不了超分辨率，画质稍微高一点显存就爆了，所以缺失很多细节。</s></em> ）</p>
<p>作者给出的使用指导：</p>
<ul>
<li><strong>(highly recommended)</strong> Use the dynamic thresholding plugin (all example images do with cfg scale 10 mimic 7): <a target="_blank" rel="noopener" href="https://github.com/mcmonkeyprojects/sd-dynamic-thresholding">https://github.com/mcmonkeyprojects/sd-dynamic-thresholding</a>
<ul>
<li>Set the CFG scale to 10.0</li>
<li>Click the checkbox “Enable Dynamic Thresholding (CFG Scale Fix)”</li>
<li>Set the Mimic CFG Scale to 7</li>
<li>If you don’t want to use this plugin, then set the config scale to 5 or 6</li>
</ul>
</li>
<li><strong>(highly recommended)</strong> Use a negative embedding for best results
<ul>
<li>I use verybadimagenegative_v1.3 and easynegative (all examples use this)</li>
<li>verybadimagenegative_v1.3
<ul>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/11772/verybadimagenegative">https://civitai.com/models/11772/verybadimagenegative</a></li>
</ul>
</li>
<li>easynegative
<ul>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/7808/easynegative">https://civitai.com/models/7808/easynegative</a></li>
</ul>
</li>
<li>Place the downloaded files into the “embeddings” folder of the SD WebUI</li>
<li>In the negative prompt, paste “verybadimagenegative_v1.3, easynegative”</li>
</ul>
</li>
<li><strong>(highly recommended)</strong> Upscaling at 2x using R-ESRGAN 4x+ Anime6B works very well (no need for high weights, 0.45 will work fine). Additionally, generating the pre-upscaled image at a higher resolution such as 768x768 will improve quality a lot.</li>
<li>This merge is very easy to prompt, and does not require a ton of prompt engineering to get good results. The following format will yield decent results:
<ul>
<li>Prompt:
<ul>
<li>(best-quality:0.8), perfect anime illustration, &lt;normal description of the image, e.g. a woman running in tokyo at night, a flaming meteor, etc.&gt;</li>
</ul>
</li>
<li>Negative:
<ul>
<li>(worst quality:0.8), verybadimagenegative_v1.3, easynegative, (surreal:0.8), (modernism:0.8), (art deco:0.8), (art nouveau:0.8)</li>
</ul>
</li>
</ul>
</li>
<li>The model is capable of NSFW</li>
</ul>
<p>值得注意的主要是一些配置和Prompt/Negative。配置基本上按照作者的来就行，Negative也是基本固定的，Prompt可以用一句话描述场景即可，算是挺方便。不使用VAE的画面和画风还挺对应的，也可以搭配其他VAE使用。</p>
<h2 id="2-Cetus-Mix-ckpt">2 Cetus-Mix(ckpt)</h2>
<p>一个比较主流的二次元大模型，画风比较亮丽，对提示词要求也不高。</p>
<p>给出三张样例，第一张是作者的样例，后两张是我跑的：</p>
<p><img src="https://pic.ziyuan.wang/2023/08/10/1cf5318b36d25.jpeg" srcset="/img/loading.gif" lazyload alt="pic 5"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Prompt</span>: vela,cetus.orion,planet,<span class="hljs-number">1</span>girl<br><span class="hljs-attribute">Negative</span> prompt: (worst quality:<span class="hljs-number">1</span>.<span class="hljs-number">6</span>),(low quality:<span class="hljs-number">1</span>.<span class="hljs-number">6</span>),easynegative<br><span class="hljs-attribute">Steps</span>: <span class="hljs-number">20</span><br><span class="hljs-attribute">Size</span>: <span class="hljs-number">512</span>x<span class="hljs-number">768</span><br><span class="hljs-attribute">Seed</span>: <span class="hljs-number">3454628367</span><br><span class="hljs-attribute">Model</span>: CetusMix_WhaleFall<span class="hljs-number">2</span><br><span class="hljs-attribute">Version</span>: v<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Sampler</span>: DPM++ <span class="hljs-number">2</span>M Karras<br><span class="hljs-attribute">CFG</span> scale: <span class="hljs-number">7</span><br><span class="hljs-attribute">Clip</span> skip: <span class="hljs-number">2</span><br><span class="hljs-attribute">Model</span> hash: <span class="hljs-number">876</span>b<span class="hljs-number">4</span>c<span class="hljs-number">7</span>ba<span class="hljs-number">5</span><br><span class="hljs-attribute">Hires</span> steps: <span class="hljs-number">10</span><br><span class="hljs-attribute">Hires</span> upscale: <span class="hljs-number">2</span><br><span class="hljs-attribute">Hires</span> upscaler: SwinIR_<span class="hljs-number">4</span>x<br><span class="hljs-attribute">Denoising</span> strength: <span class="hljs-number">0</span>.<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p><img src="https://pic.ziyuan.wang/2023/08/10/c33e674eab026.png" srcset="/img/loading.gif" lazyload alt="pic 6"></p>
<p><img src="https://pic.ziyuan.wang/2023/08/10/4d37c990a9d24.png" srcset="/img/loading.gif" lazyload alt="pic 7"></p>
<p>作者给出的指导：</p>
<ul>
<li>Hands-fix is still waiting to be improved.</li>
<li>Highres-fix(upscaler) is strongly recommended(using the SwinIR_4x,R-ESRGAN 4x+anime6B by myself) in order to not make blurry images.</li>
<li>Recommend: Clip skip 2, Sampler:DPM++2M Karras, Steps:20+</li>
<li>CFG scale:4-8 Vae:Pastel-Waifu-Diffusion.vae.pt(The vae used by Pastel-mix si just good enough)</li>
<li>Highres.fix:SwinIR_4x, Hires steps:10+, Denoising strength:0.4+, Upscale by: 1.5+</li>
</ul>
<p>实际测试中VAE使用vae-ft-mse-840000-ema-pruned也不错。</p>
<h2 id="3-ligne-claire-style-cogecha焦茶-lora">3 ligne claire style(cogecha焦茶)(lora)</h2>
<p>这个lora模型是用知名画师焦茶的作品训练出来的（查资料的时候发现画师本人已经去世，哀悼）。焦茶是ligne clarie风格的杰出画师之一，他的画擅长用线条去勾勒，用色块去构造明暗变化，且配色大胆，整体画面既不会炫目，又不失色彩。</p>
<p>以下是我跑的两张图：</p>
<p><img src="https://pic.ziyuan.wang/2023/08/16/d007f2082f478.png" srcset="/img/loading.gif" lazyload alt="pic 8"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Prompt</span>: <span class="hljs-number">1</span>girl,vigorous,&lt;lora:onelastlastcogecha:<span class="hljs-number">1</span>&gt;,outdoors<br><span class="hljs-attribute">Negative</span> prompt: (worst quality:<span class="hljs-number">1</span>.<span class="hljs-number">6</span>),(low quality:<span class="hljs-number">1</span>.<span class="hljs-number">6</span>),easynegative<br><span class="hljs-attribute">Steps</span>: <span class="hljs-number">20</span><br><span class="hljs-attribute">Size</span>: <span class="hljs-number">512</span>x<span class="hljs-number">280</span><br><span class="hljs-attribute">Seed</span>: <span class="hljs-number">685496521</span><br><span class="hljs-attribute">Model</span>: CetusMix_WhaleFall<span class="hljs-number">2</span><br><span class="hljs-attribute">Version</span>: v<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Sampler</span>: DPM++ <span class="hljs-number">2</span>M Karras<br><span class="hljs-attribute">CFG</span> scale: <span class="hljs-number">7</span><br><span class="hljs-attribute">Hires</span> steps: <span class="hljs-number">10</span><br><span class="hljs-attribute">Hires</span> upscale: <span class="hljs-number">1</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">Hires</span> upscaler: R-ESRGAN <span class="hljs-number">4</span>x+ Anime<span class="hljs-number">6</span>B<br><span class="hljs-attribute">Denoising</span> strength: <span class="hljs-number">0</span>.<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>![pic 9]</p>
<p>（ <em>在图像放大过程中其实损失了一些画风上的特征，尤其是背景部分，不过人物的画风基本上保留了下来。</em> ）</p>
<p>lora的推荐权重在1.0左右，搭配一些二次元画风的模型可以得到较好效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" class="category-chain-item">网络技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/trifle/">#trifle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stable Diffusion实践手册</div>
      <div>http://argon-gas.top/p/16115.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/2600.html" title="《中级有机化学》章末总结1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《中级有机化学》章末总结1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/7459.html" title="《物理化学》章末总结2">
                        <span class="hidden-mobile">《物理化学》章末总结2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
