

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="隔了有半年了才接着写下一章XD，本章是多电子原子，算是量子化学正式开场了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Quantum Chemistry》章末总结9">
<meta property="og:url" content="http://argon-gas.top/p/17003.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="隔了有半年了才接着写下一章XD，本章是多电子原子，算是量子化学正式开场了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-phys-2_8a0c6280c2527.png">
<meta property="article:published_time" content="2024-08-12T11:28:07.000Z">
<meta property="article:modified_time" content="2025-01-19T11:28:14.521Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="physicalchem">
<meta property="article:tag" content="series-phys-2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-phys-2_8a0c6280c2527.png">
  
  
  
  <title>《Quantum Chemistry》章末总结9 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-phys-2_8a0c6280c2527.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Quantum Chemistry》章末总结9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 19:28" pubdate>
          2024年8月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          188 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>
<script src="/js/westeros.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《Quantum Chemistry》章末总结9</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="./src/hint.min.css"><p>隔了有半年了才接着写下一章XD，本章是多电子原子，算是量子化学正式开场了。</p>
<a id="more"></a>
<h1>Chapter 9 Many-Electron Atoms</h1>
<p>Helium is our first multielectron system, and although the helium atom may seem to be of minimal interest to chemists, we will discuss it in detail in this chapter because the solution of the helium atom illustrates the techniques used for more complex atoms.</p>
<p>Then, after discussing electron spin and the Pauli exclusion principle, we will discuss the Hartree-Fock theory of many-electron atoms.</p>
<p>Finally, we will discuss the term symbols of atoms and ions and how they are used to label electronic states.</p>
<h2 id="9-1-Atomic-and-Molecular-Calculations-Are-Expressed-in-Atomic-Units">9.1 Atomic and Molecular Calculations Are Expressed in Atomic Units</h2>
<p>We will apply both perturbation theory and the variational method to a helium atom, but before doing so, we will introduce a system of units, called <strong>atomic units</strong>, that is widely used in atomic and molecular calculations to simplify the equations.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Atomic unit</th>
<th>SI equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mass</td>
<td>Mass of an electron,$m_e$</td>
<td>$9.1094\times10^{-31}\ \rm kg$</td>
</tr>
<tr>
<td>Charge</td>
<td>Charge on a proton,$e$</td>
<td>$1.6022\times10^{-19}\ \rm C$</td>
</tr>
<tr>
<td>Angular momentum</td>
<td>Planck constant divided by 2π,$\hbar$</td>
<td>$1.0546\times 10^{-34}\ \rm J\cdot s$</td>
</tr>
<tr>
<td>Length</td>
<td>Bohr radius,$a_0=\frac {4\pi\epsilon_0\hbar^2}{m_ee^2}$</td>
<td>$5.2918\times 10^{-11}\ \rm m$</td>
</tr>
<tr>
<td>Energy</td>
<td>$\frac {m_ee^4}{14\pi^2\epsilon_0^2\hbar^2} = \frac {e^2}{4\pi\epsilon_0a_0} = E_h$</td>
<td>$4.3597\times 10^{-18}\ \rm J$</td>
</tr>
<tr>
<td>Permittivity</td>
<td>$\kappa_0 = 4\pi\epsilon_0$</td>
<td>$1.1127\times 10^{-10}\ \rm C^2\cdot J^{-1}\cdot m^{-1}$</td>
</tr>
</tbody>
</table>
<p>（ <em>第一节就是讲原子单位，通过约定一些常量来简化算式。</em> ）</p>
<h2 id="9-2-Both-Perturbation-Theory-and-the-Variational-Method-Can-Yield-Good-Results-for-a-Helium-Atom">9.2 Both Perturbation Theory and the Variational Method Can Yield Good Results for a Helium Atom</h2>
<p>We applied first-order perturbation theory to a helium atom in Section 8.5 and found<br>
that the first-order correction to the energy is $5Z/8E_h$.The first-order perturbation theory gives a result that is approximately 5% in error.</p>
<p>Scheer and Knight calculated the energy through many orders of perturbation theory and found that $E=-2.9037E_h$, in good agreement with the experimental value of $-2.9033E_h$.</p>
<p>We also used the variational method to calculate the ground-state energy of a helium<br>
atom in Section 8. 1, and $E_{min}=-2.84766E_h$.</p>
<p>The agreement we have found between first-order perturbation theory or our simple<br>
variational approximation and the experimental value of the energy may appear to be<br>
quite good, but let’s examine this agreement more closely. The ionization energy (IE)<br>
of a helium atom is given by:</p>
<p>$$<br>
IE = E_{He^{+}} - E_{He}<br>
$$</p>
<p>The energy of $He^{+}$ is $-2E_h$, so we have:</p>
<p>$$<br>
\begin{aligned}<br>
IE &amp;= -2 + \frac {11}{4} = 0.75E_h \quad (\rm first-order\ perturbation\ theory)\[3mm]<br>
or \[3mm]<br>
&amp;= -2 + \left(\frac {27}{16} \right) = 0.8477E_h \quad (\rm our\ variational\ result)<br>
\end{aligned}<br>
$$</p>
<p>whereas the experimental value of the ionization energy is $0.9033E_h$. Even our variational result, with its 6% discrepancy with the experimental total energy, is not too satisfactory.</p>
<p>One approach is the following. The trial function assumes that both electrons have the same effective nuclear charge. This may be so in some average sense, but it will not be true at all times because there will be instants of time where one electron is far from the nucleus and the other close to it, and so the effective nuclear charges will not be the same.</p>
<p>We can account for this by using two variational parameters, $\zeta_1$ and $\zeta_2$. In order to treat the two electrons on an equal footing, we write $\psi(\bold {r_1}, \bold {r_2})$ as</p>
<p>$$<br>
\psi(\bold {r_1}, \bold {r_2}) = N(e^{-\zeta_1r_1} e^{-\zeta_2r_2} + e^{-\zeta_2r_1} e^{-\zeta_1r_2})<br>
$$</p>
<p>When $E(\zeta_1, \zeta_2)$ is minimized with respect to $\zeta_1$ and $\zeta_2$, we find that $E=-2.87566E_h$, which is a significant improvement over our simple variational treatment. The ionization energy comes out to be $0.8757E_h$.</p>
<p>we can do better yet. Because a suitable trial function may be almost any convenient function (that satisfies the boundary conditions), we are not restricted to using 1s hydrogen-like orbitals as we have done up to now. For example, we could use a linear combination of a 1s orbital and a 2s orbital and write:</p>
<p>$$<br>
\psi(\bold {r_1}, \bold {r_2}) = \phi(\bold {r_1})\phi(\bold {r_2})<br>
$$</p>
<p>where $\phi® = N[c_1e^{\zeta r}+c_2(2-r)e^{-\zeta r/2}]$ and $N$ is a normalization constant.</p>
<p>However, rather than using hydrogen-like orbitals, it’s customary to use a set of functions that were introduced by the American physicist John Slater in the 1930s. These functions, which are called <strong>Slaler orbitals</strong>, are of the form</p>
<p>$$<br>
S_{nlm_l}(r, \theta, \phi) = N_{nl} r^{n-1} e^{-\zeta r} Y_l^{m_l}(\theta, \phi)<br>
$$</p>
<p>where $N_{nl}$ is a normalization constant and the $Y_m^{m_l}(\theta, \phi)$ are the spherical harmonics. Note that the radial parts of Slater orbitals do not have nodes like hydrogen atomic orbitals do.</p>
<p>As we include more and more Slater orbitals, we reach a limit that is both practical<br>
and theoretical. In this limit, $E = -2.8617E_h$ and the ionization energy is $0.8617E_h$. This limiting value is the best value of the energy that can be obtained using a trial function of the form of a product of one-electron wave functions. This limit is called the <strong>Hartree-Fock limit</strong>.</p>
<p>（ <em>由于试验函数可以任选，因此选择合适的试验函数是取得更高精度结果的一个重要因素，Hartree-Fock法的优点在于其不仅计算相对简单，而且与物理情景有着很好的对应。</em> ）</p>
<h2 id="9-3-Hartree-Fock-Equations-Are-Solved-by-a-Self-Consistent-Procedure">9.3 Hartree-Fock Equations Are Solved by a Self-Consistent Procedure</h2>
<p>The starting point of the Hartree-Fock procedure for a helium atom is to write the two-electron wave function as a product of orbitals:</p>
<p>$$<br>
\Psi(\bold r_1, \bold r_2) = \psi(\bold r_1) \psi(\bold r_2)<br>
$$</p>
<p>We can also interpret this probability distribution classically as a charge density, and so we can say that the potential energy that electron 1 experiences at the point $\bold r_1$ due to electron 2 is</p>
<p>$$<br>
V_1^{eff}(\bold r_1) = \int \psi^*(\bold r_2) \frac 1{\bold r_{12}} \psi(\bold r_2) d\bold r_2<br>
$$</p>
<p>where the superscript “eff” emphasizes that $V_1^{eff}(\bold r_1)$ is an effective, or average, potential.</p>
<p>We now define an effective one-electron Hamiltonian operator by:</p>
<p>$$<br>
\hat H_1^{eff}(\bold r_1) = -\frac 12 \nabla_1^2 - \frac 2{r_1} + V_1^{eff}(\bold r_1)<br>
$$</p>
<p>The first term represents the kinetic energy of the electron, the second term represents its potential energy due to the electron-nucleus interaction, and the third term represents the potential energy due to its interaction with the other electron. The Schrödinger equation corresponding to this effective Hamiltonian operator is</p>
<p>$$<br>
\hat H_1^{eff}(\bold r_1)\psi(\bold r_1) = \epsilon_1 \psi(\bold r_1)<br>
$$</p>
<p>Because $\psi(\bold r_1)$ and $\psi(\bold r_2)$ have the same functional form, we need to consider only one equation. The equation above is the <strong>Hartree-Fock equation</strong> for a helium atom.</p>
<p>（ <em>上面是通过物理情景推导出的Hartree-Fock方程，接下来用变分法导出。</em> ）</p>
<p>Considering that:</p>
<p>$$<br>
E = \int \int d\bold r_1 d\bold r_2 \psi^<em>(\bold r_1) \psi^</em>(\bold r_2)\hat H \psi(\bold r_1)\psi(\bold r_2)<br>
$$</p>
<p>we have assumed that the $\psi$'s are normalized. If we substitute the expression of $\hat H$ into the equation, than we find</p>
<p>$$<br>
E = I_1 + I_2 + J_{11}<br>
$$</p>
<p>and</p>
<p>$$<br>
J_{11} = \int \int d\bold r_1 d\bold r_2 \psi^<em>(\bold r_1) \psi^</em>(\bold r_2) \frac {1}{\bold r_{12}} \psi(\bold r_1)\psi(\bold r_2)<br>
$$</p>
<p>The integral $J_{11}$ here is called a <strong>Coulomb integral</strong> because it has a classical interpretation of the interaction between two charge distributions.</p>
<p>We can obtain the Hartree-Fock equation by minimizing E with respect to $\psi$.</p>
<p>Recall that $V_1^{eff}(\bold r_1)$ depends upon $\psi(\bold r_2)$. Thus, we must know the solution before we even know $H_1^{eff}(\bold r_1)$. The method of solving an equation like that is by the <strong>self-consistent field method</strong>.</p>
<p>We first guess the form of $\psi®$. We next use $\psi®$ to evaluate $V_1^{eff}(\bold r_1)$ and then solve for a new $\psi(r_1)$. Usually, after one cycle like this, the $\psi®$ that is used as input and the $\psi(r_1)$ obtained as output differ. We then use this new $\psi®$ as input by calculating $V_1^{eff}(\bold r_1)$ with this new $\psi®$ and then solve equation for a newer $\psi(r_1)$. This cyclic process is continued until the $\psi®$ used as input and the $\psi®$ obtained from the equation are sufficiently close, or are <strong>self-consistent</strong>.</p>
<p>（ <em>自洽场方法的精髓就是通过不断地将前一轮计算结果作为新的输入，然后运算得到新的结果，再次作为输入，不断循环迭代，直到误差足够小，精度足够高时，即迭代完成，满足了自洽。</em> ）</p>
<p>The eigenvalue $\epsilon_1$ has the following physical significance.</p>
<p>$$<br>
\int d\bold r_1 \psi^*(\bold r_1) \hat H_1^{eff}(\bold r_1) \psi(\bold r_1) = \epsilon_1 = I_1 + J_{11}<br>
$$</p>
<p>We first note that the total energy of a helium atom is <strong>not</strong> the sum of its orbital energies because</p>
<p>$$<br>
\epsilon_1 + \epsilon_2 = (I_1 + J_{11})+(I_2 + J_{11}) \neq E<br>
$$</p>
<p>and</p>
<p>$$<br>
\epsilon_1 = E - I_2<br>
$$</p>
<p>This equation suggests that the orbital energy $\epsilon_1$ is an approximation to the ionizaton energy of a helium atom or that</p>
<p>$$<br>
IE \approx -\epsilon_1<br>
$$</p>
<p>It’s known as <strong>Koopmans’s approximation</strong>. Even within the Hartree-Fock approximation, Koopmans’s approximation assumes that the same orbitals can be used to calculate the energy of the neutral atom and the energy of the ion.</p>
<p>Because $\Psi(\bold r_1, \bold r_2) = \psi(\bold r_1)\psi(\bold r_2)$, the two electrons are aassumed to interact only through some average, or effective, potential. We say, then, that the electrons are uncorrelated, and we define a <strong>correlation energy</strong> ($E_{corr}$) by the equation</p>
<p>$$<br>
E_{corr} = E_{exact} - E_{HF}<br>
$$</p>
<p>（ <em>HF方法的极限指和真实值的差称为相关能，主要是由于忽略了库伦作用产生的。</em> ）</p>
<p>In practice, when carrying out a Hartree- Fock calculation, we use linear combinations of Slater orbitals for $\psi®$, varying the coefficients for each Slater orbital until convergence is obtained.</p>
<p>We use a trial function of the form given by</p>
<p>$$<br>
\psi® = c_1\phi_1® + c_2\phi_2®<br>
$$</p>
<p>where the $\phi_i$ are the Slater orbitals:</p>
<p>$$<br>
\phi_i® = S_{1s}(\zeta_i) = \left( \frac {\zeta_i^3}{\pi} \right)^{1/2} e^{-\zeta_i r} \quad i=1,2<br>
$$</p>
<h2 id="9-4-Wave-Functions-Must-Be-Antisymmetric-in-the-Interchange-of-Any-Two-Electrons">9.4 Wave Functions Must Be Antisymmetric in the Interchange of Any Two Electrons</h2>
<p>Recall from Chapter 7, where we studied the hydrogen atom, that we were led to introduce spin and the spin functions $\alpha$ and $\beta$. We haven’t yet included spin in any of our calculations in this chapter, but we must do so now.</p>
<p>$$<br>
\Psi(x,y,z,\sigma) = \psi(x,y,z) \alpha(\sigma) \quad or \quad \psi(x,y,z) \beta(\sigma)<br>
$$</p>
<p>The complete one-electron wave function $\Psi$ is called a <strong>spin orbital</strong>. Using the hydrogen-like wave functions as specific examples, the first two spin orbitals of a hydrogen-like atom are</p>
<p>$$<br>
\Psi_{100\frac 12} = \psi_{1s}®\alpha = \left( \frac {Z^3}{\pi} \right)^{1/2} e^{-Zr} \alpha<br>
$$</p>
<p>$$<br>
\Psi_{100-\frac {1}{2}} = \psi_{1s}®\beta = \left( \frac {Z^3}{\pi} \right)^{1/2} e^{-Zr} \beta<br>
$$</p>
<p>We know that no two electrons in an atom can have the same values of all four quantum numbers, n, l, $m_l$, $m_s$. This restriction is called the <strong>Pauli exclusion principle</strong>.</p>
<p>There is another, more fundamental statement of the exclusion principle that restricts the form of a multielectron wave function. We will present the Pauli exclusion principle as another postulate of quantum mechanics, but before doing so we must introduce the idea of an antisymmetric wave function. Let’s go back to a helium atom and write</p>
<p>$$<br>
\psi(1,2) = 1s\alpha(1) 1s\beta(2)<br>
$$</p>
<p>where $1s\alpha$ and $1s\beta$ are shorthand notation for $\Psi_{100\frac 12}$ and $\Psi_{100-\frac 12}$, respectively, and where the arguments 1 and 2 denote all four coordinates $(x,y,z,\sigma)$ of electrons 1 and 2, respectively.</p>
<p>Because no known experiment can distinguish one electron from another, we say that electrons are indistinguishable and, therefore, cannot be labeled. Thus, the wave function</p>
<p>$$<br>
\psi(1,2) = \psi(2,1) = 1s\alpha(2)1s\beta(1)<br>
$$</p>
<p>Mathematically, indistinguishability requires that we take linear combinations involving all possible labelings of the electrons. But it turns out experimentally that we must use the wave function which has the property that it changes sign when the two electrons are interchanged because</p>
<p>$$<br>
\Psi_2(2,1) = \psi(2,1) - \psi(1,2) = -\Psi_2(1,2)<br>
$$</p>
<p>We say that $\Psi_2(1,2)$ is <strong>antisymmetric</strong> under the interchange of the two electrons.</p>
<p>（ <em>这也就是量子力学里常讲的全同粒子假设，电子之间无法区分，但是电子属于费米子，因此在描述电子的量子态时，波函数对称性需要是反对称的。</em> ）</p>
<h2 id="9-5-Antisymmetric-Wave-Functions-Can-Be-Represented-by-Slater-Determinants">9.5 Antisymmetric Wave Functions Can Be Represented by Slater Determinants</h2>
<p>In section 9.2, we used only the spatial part of $\Psi_2$, and the spatial part is just a product of two Slater $1s$ orbitals. If we use $\Psi_2$ to calculate the ground-state energy of a helium atom, then we obtain</p>
<p>$$<br>
E = \frac {\bra {\Psi_2(1,2)} \hat H \ket{\Psi_2(1,2)}}{\braket {\Psi_2(1,2)|{\Psi_2(1,2)}}}<br>
$$</p>
<p>The Hamiltonian operator does not contain any spin operators, it does not affect the spin functions and so we can factor the integral to give</p>
<p>$$<br>
E = \frac {\int \psi^<em>(\bold r_1,\bold r_2) \hat H \psi(\bold r_1, \bold r_2) d\bold r_1 d\bold r_2}{\int \psi^</em>(\bold r_1, \bold r_2)\psi(\bold r_1,\bold r_2) d\bold r_1 d\bold r_2}<br>
$$</p>
<p>where $\psi(\bold r_1, \bold r_2)$ is just the spatial part of $\Psi_2(1,2)$. It is important to realize that a factorization into a spatial part and a spin part does <strong>not</strong> occur in general.</p>
<p>In the early 1930s, Slater introduced the use of determinants to construct antisymmetric wave functions. We see that we can write $\Psi$ in the form</p>
<p>$$<br>
\Psi(1,2) = \left| \begin{matrix} 1s\alpha(1) &amp;1s\beta(1) \ 1s\alpha(2) &amp;1s\beta(2)  \end{matrix} \right|<br>
$$</p>
<p>The wave function $\Psi(1,2)$ given by the equation is called a <strong>determinantal wave function</strong>.</p>
<p>（ <em>行列式的结构和特性正好可以用于表示自旋波函数和轨道波函数的线性组合结构，这种写法因此被称为行列式波函数。</em> ）</p>
<p>Two properties of determinants are of particular importance to us. The first is that the value of a determinant changes sign when we interchange any two rows or any two columns of the determinant. The second is that a determinant is equal to zero if any two rows or any two columns are the same.</p>
<p>If we place both electrons in the same spin orbitals, say, the $1s\alpha$ spin orbital, then $\Psi(1,2)$ becomes</p>
<p>$$<br>
\Psi(1,2) = \left| \begin{matrix} 1s\alpha(1) &amp;1s\alpha(1) \1s\alpha(2) &amp;1s\alpha(2) \end{matrix} \right| =0<br>
$$</p>
<p>This determinant is equal to zero because the two columns are the same. Thus, we see that the determinantal representation of wave functions automatically satisfies the Pauli exclusion principle. Determinantal wave functions are always antisymmetric and vanish when any two electrons have the same four quantum numbers—that is, when both electrons occupy the same spin orbital.</p>
<p>We have developed the determinantal representation of wave functions using a two-electron system as an example. To generalize this development for an N-electron system, we use an N x N determinant.</p>
<p>$$<br>
\Psi(1,2,…,N) = \frac 1{\sqrt{N!}} \left|\begin{matrix}<br>
u_1(1) &amp;u_2(1) &amp;\cdots &amp;u_N(1) \<br>
u_1(2) &amp;u_2(2) &amp;\cdots &amp;u_N(2) \<br>
\vdots &amp;\vdots &amp;\ddots &amp;\vdots \<br>
u_1(N) &amp;u_2(N) &amp;\cdots &amp;u_N(N)<br>
\end{matrix} \right|<br>
$$</p>
<p>where the u’s are spin orbitals. Notice that $\Psi(1,2,…,N)$ changes sign whenever two electrons (rows) are interchanged and vanishes if any two electrons occupy the same spin orbital (two identical columns).</p>
<h2 id="9-6-The-Hartree-Fock-Method-Uses-Antisymmetric-Wave-Functions">9.6 The Hartree-Fock Method Uses Antisymmetric Wave Functions</h2>
<p>A helium atom is a special case because the Slater determinant factors into a spatial part and a spin part. This factorization into a spatial part and a spin part does not occur for atoms with more than two electrons, and so we must start with a complete Slater determinant.</p>
<p>For simplicity, we shall consider only closed-shell systems consisting of 2N electrons, in which the wave functions are represented by N doubly occupied spatial orbitals. In such cases, the atomic wave function is given by one Slater determinant.</p>
<p>The Hamiltonian operator for a 2N-electron atom is</p>
<p>$$<br>
\hat H = -\frac 12 \sum_{j=1}^{2N} \nabla_j^2 - \sum_{j=1}^{2N}\frac {Z}{r_j} + \sum_{j=1}^{2N}\sum_{j &gt; i}\frac 1{r_{ij}} = \sum_{j=1}^{2N}\hat h_{j} + \sum_{j=1}^{2N}\sum_{j&gt;i}\frac 1{r_{ij}}<br>
$$</p>
<p>where</p>
<p>$$<br>
\hat h_j = -\frac 12 \nabla_j^2 - \frac {Z}{r_j}<br>
$$</p>
<p>and the wave function is</p>
<p>$$<br>
\Psi(1,2,…,2N) = \frac 1{\sqrt {(2N)!}} \left| \begin{matrix}<br>
\psi_1\alpha(1) &amp;\psi_1\beta(1) &amp;\cdots &amp;\psi_N\alpha(1) &amp;\psi_N\beta(1) \<br>
\psi_1\alpha(2) &amp;\psi_1\beta(2) &amp;\cdots &amp;\psi_N\alpha(2) &amp;\psi_N\beta(2) \<br>
\vdots &amp;\vdots &amp;\ddots &amp;\vdots &amp;\vdots \<br>
\psi_1\alpha(2N) &amp;\psi_1\beta(2N) &amp;\cdots &amp;\psi_N\alpha(2N) &amp;\psi_N\beta(2N) \<br>
\end{matrix} \right|<br>
$$</p>
<p>The energy is given by</p>
<p>$$<br>
E = \bra {\Psi(1,2,…,2N)} \hat H \ket {\Psi(1,2,…,2N)} \ = \int \cdots \int d\bold r_1 d\sigma_1 \cdots d\bold r_{2N} d\sigma_{2N} \Psi^*(1,2,…,2N)\hat H \Psi(1,2,…,2N)<br>
$$</p>
<p>or we can rewrite</p>
<p>$$<br>
E = 2\sum_{j=1}^{N} I_j + \sum_{i=1}^{N}\sum_{j=1}^{N} (2J_{ij}-K_{ij})<br>
$$</p>
<p>where</p>
<p>$$<br>
I_j = \int d\bold r_1 \psi^*_j(\bold r_1) \hat h_j(\bold r_1) \psi_j(\bold r_1)<br>
$$</p>
<p>$$<br>
J_{ij} = \int\int d\bold r_1 d\bold r_2 \psi^<em>_i(\bold r_1) \psi^</em><em>j(\bold r_2) \frac 1{r</em>{12}} \psi_i(\bold r_1) \psi_j(\bold r_2)<br>
$$</p>
<p>$$<br>
K_{ij} = \int\int d\bold r_1 d\bold r_2 \psi^<em>_i(\bold r_1) \psi^</em><em>j(\bold r_2) \frac 1{r</em>{12}} \psi_i(\bold r_2) \psi_j(\bold r_1)<br>
$$</p>
<p>The $J_{ij}$ integrals are called <strong>Coulomb integrals</strong> and the $K_{ij}$ integrals are called <strong>exchange integrals</strong> if $i \neq j$. Note that $K_{ii} = J_{ii}$, however.</p>
<p>（ <em>注意我们这里考察的是具有2N个电子的体系，因此N为电子对数。同时在能量的表达式中，库伦积分和交换积分在$i=j$时相消，否则需要注意交换积分的影响。</em> ）</p>
<p>Note that the $\hat h_j = -\nabla_j^2/2 - Z/r_j$, it’s a one-electron operator. And $1/r_{ij}$ is a two-electron operator. You can see from the pattern here that we have no integrals involving integrations over the coordinates of three or more electrons because the Hamiltonian operator involves only one- and two-electron operators.</p>
<p>The spatial orbitals $\psi_i(\bold r_i)$ are determined by applying the variational principle, when we do this, we obtain the following equations:</p>
<p>$$<br>
\hat F(\bold r_1) \psi_i(\bold r_1) = \epsilon_i \psi_i(\bold r_1) \quad i=1,2,…,N<br>
$$</p>
<p>The operator $\hat F(\bold r_1)$, called the <strong>Fock operator</strong>, is given by</p>
<p>$$<br>
\hat F(\bold r_1) = \hat h(\bold r_1) + \sum_j^N [2\hat J_j(\bold r_1) - \hat K_j(\bold r_1)]<br>
$$</p>
<p>where</p>
<p>$$<br>
\hat h(\bold r_1) = -\frac 12 \nabla_1^2 - \frac {Z}{r_1}<br>
$$</p>
<p>$\hat J_j(\bold r_1)$, called the <strong>Coulomb operator</strong> and $\hat K_j(\bold r_1)$, called the <strong>exchange operator</strong>. They are given by</p>
<p>$$<br>
\hat J_j(\bold r_1) \psi_i(\bold r_1) = \psi_i(\bold r_1) \int d\bold r_2 \psi^*<em>j(\bold r_2) \frac 1{r</em>{12}} \psi_j(\bold r_2)<br>
$$</p>
<p>$$<br>
\hat K_j(\bold r_1) \psi_i(\bold r_1) = \psi_j(\bold r_1) \int d\bold r_2 \psi^*<em>j(\bold r_2) \frac 1{r</em>{12}} \psi_i(\bold r_2)<br>
$$</p>
<p>（ <em>上式中为保持形式一致添上了库伦算符中的波函数，但是仔细观察可以发现库伦算符的波函数可以左右消去，而交换算符左右的波函数不同，无法消去。</em> ）</p>
<p>We can obtain an expression for the energy of the <strong>i</strong>-th molecular orbital</p>
<p>$$<br>
\epsilon_i = \int d\bold r_1 \psi_i^*(\bold r_1) \hat F(\bold r_1) \psi_i(\bold r_1) = I_i + \sum_{j=1}^N(2J_{ij}-K_{ij})<br>
$$</p>
<p>So we note $E$ is <strong>not</strong> simply the sum of the Hartree-Fock orbital energies.</p>
<p>$$<br>
E = \sum_{i=1}^N(I_i + \epsilon_i)<br>
$$</p>
<p>In the 1950s, to carry out a simple Hartree-Fock calculation explicitly, Clemens Roothaan expressed the atomic orbitals, $\psi_i$, as the linear combinations of functions, $\phi_{\nu}(\bold r),\nu=1,…,K$,</p>
<p>$$<br>
\psi = \sum_{\nu=1}^K c_{\nu}\phi_{\nu}<br>
$$</p>
<p>which were usually, but not necessarily, taken to be Slater orbitals. The set of functions ${\phi_{\nu}}$ is called a <strong>basis set</strong>, and the functions themselves are called <strong>basis functions</strong>.</p>
<p>As the basis set becomes larger and larger, the expansion leads to more and more accurate representations of the atomic orbitals. Eventually a limit is reached where the orbitals no longer improve. This limit is called the <strong>Hartree-Fock limit</strong>, and gives the best atomic orbitals.</p>
<p>Don’t forget, however, that even these optimum atomic orbitals constitute an approximation to the true atomic wave function because the Hartree-Fock approximation assumes that each electron experiences an average potential of all the other electrons.</p>
<p>With these basis functions, we obtain</p>
<p>$$<br>
\hat F(\bold r_1) \left[ \sum_{\nu=1}^K c_{\nu}\phi_{\nu}(\bold r_1) \right] = \epsilon \sum_{\nu=1}^K c_{\nu}\phi_{\nu}(\bold r_1)<br>
$$</p>
<p>We now define the overlap matrix $S$ and the Fock matrix $F$</p>
<p>$$<br>
S_{\mu\nu} = \int d\bold r_1 \phi_{\mu}^*(\bold r_1)\phi_{\nu}(\bold r_1)<br>
$$</p>
<p>$$<br>
F_{\mu\nu} = \int d\bold r_1 \phi_{\mu}^*(\bold r_1)\hat F(\bold r_1)\phi_{\nu}(\bold r_1)<br>
$$</p>
<p>Both of these matrices are $K \times K$ Hermitian matrices; they are real and symmetric if the basis set is chosen to be a set of real functions, which is usually the case.</p>
<p>Now the Hartree-Fock equation becomes</p>
<p>$$<br>
\sum_{\nu} F_{\mu\nu} c_{\nu} = \epsilon \sum_{\nu} S_{\mu\nu}c_{\nu} \quad \mu=1,2,…,K<br>
$$</p>
<p>or in matrix notation:</p>
<p>$$<br>
Fc=\epsilon Sc<br>
$$</p>
<p>where $F$ and $S$ are $K \times K$ matrices and $c$ is a $K \times 1$ column vector. The equation leads to a $K \times K$ secular determinant.</p>
<h2 id="9-7-Hartree-Fock-Roothaan-Atomic-Wave-Functions-Are-Available-OnLine">9.7 Hartree-Fock-Roothaan Atomic Wave Functions Are Available OnLine</h2>
<p>Atomic orbitals calculated by the Hartree-Fock-Roothaan method have been recalculated by Carlos Bunge and others and are available on-line at <strong><a target="_blank" rel="noopener" href="http://www.ccl.net/cca/data/atomic-RHF-wavefunctions/tables">http://www.ccl.net/cca/data/atomic-RHF-wavefunctions/tables</a></strong>.</p>
<p>（ <em>该链接仍可用，你可以戳<a target="_blank" rel="noopener" href="http://www.ccl.net/cca/data/atomic-RHF-wavefunctions/tables">[这里]</a>打开网站。</em> ）</p>
<p>Here is a screen shot of the results for Be atom from the website <strong><a target="_blank" rel="noopener" href="http://www.ccl.net/cca/data/atomic-RHF-wavefunctions/tables">http://www.ccl.net/cca/data/atomic-RHF-wavefunctions/tables</a></strong>, so we can know the orbitals of a beryllium atom. For instance we can have $\psi_{2s}$:</p>
<p><img src="https://pic2.ziyuan.wang/user/Argon_gas/2025/01/QC-fig9.1_277b9f93b8e9b.png" srcset="/img/loading.gif" lazyload alt="QC-fig9.1"></p>
<p>$$<br>
\psi_{2s} = -0.016378 S_{1s}(\zeta=5.7531) - 0.155066S_{1s}(\zeta=3.7156) \[3mm]<br>
+0.000426S_{3s}(\zeta=9.9670) - 0.059234S_{3s}(\zeta=3.7128) \[3mm]<br>
-0.031925S_{2s}(\zeta=4.4661) + 0.387968S_{2s}(\zeta=1.2919) + 0.685674S_{2s}(\zeta=0.8555)<br>
$$</p>
<h2 id="9-8-Correlation-Energy-Is-the-Difference-Between-the-Hartree-Fock-Energy-and-the-Exact-Energy">9.8 Correlation Energy Is the Difference Between the Hartree-Fock Energy and the Exact Energy</h2>
<p>In Section 9.3, we defined a correlation energy ($E_{corr}$) by the equation</p>
<p>$$<br>
E_{corr} = E_{exact} - E_{HF}<br>
$$</p>
<p>Altough the Hartree-Fock energy for a helium atom is almost 99% of the exact energy, the difference is of the order of the strength of a chemical bond. The correlation energy increases with the number of electrons, so the inclusion of correlation is an important goal in quantum chemistry.</p>
<p>There is a method that is based upon the Hartree-Fock approximation, but can be used to calculate energies much better than Hartree-Fock energies.</p>
<p>The ground state of a helium atom has the electron configuration $\psi_1(1)\psi_1(2)$. The orbital $\psi_2®$ is not occupied in the ground state, and is called a <strong>virtual orbital</strong>.</p>
<p>We can form an excited state by promoting an electron from the ground-state orbital $\psi_1$ to the virtual orbital $\psi_2$. For example, $\psi_2(1)\psi_2(2)$ represents an electron configuration where both electrons are in the orbital $\psi_2$. Instead of using just $\psi_1(1)\psi_1(2)$, we could use</p>
<p>$$<br>
\Psi_{CI}(1,2) = c_1\psi_1(1)\psi_1(2) + c_2\psi_2(1)\psi_2(2)<br>
$$</p>
<p>this leads to the secular equation</p>
<p>$$<br>
\left| \begin{matrix} H_{11}-E &amp;H_{12} \ H_{12} &amp;H_{22}-E \end{matrix} \right| =0<br>
$$</p>
<p>where</p>
<p>$$<br>
H_{11} = \bra {\psi_1(1)\psi_1(2)} \hat H \ket {\psi_1(1)\psi_1(2)} \[3mm]<br>
H_{12} = \bra {\psi_1(1)\psi_1(2)} \hat H \ket {\psi_2(1)\psi_2(2)} \[3mm]<br>
H_{22} = \bra {\psi_2(1)\psi_2(2)} \hat H \ket {\psi_2(1)\psi_2(2)}<br>
$$</p>
<p>Calculating in this way, we obtain $E=-2.87541E_h$ as the lower root. The difference between this value and the Hartree-Fock energy is $\Delta E=-0.01374E_h$, which is about one-third of the correlation energy. We also obtain the $\Psi_{CI}(1,2)$</p>
<p>$$<br>
\Psi_{CI}(1,2) = 0.998864\psi_1(1)\psi_1(2) - 0.047644\psi_2(1)\psi_2(2)<br>
$$</p>
<p>showing that $\psi_1(1)\psi_2(2)$ is the dominant contribution.</p>
<p>An advantage of this procedure is that all the necessary integrals had already been calculated in the previous Hartree-Fock calculation. A much more important feature, however, is that it becomes essentially exact in the limit.</p>
<p>If we use a Hartree-Fock orbital that is a linear combination of K Slater orbitals, instead of just two. The first orbital (the one of lowest energy) is doubly occupied in the ground state of a helium atom, and the remaining K - 1 orbitals are virtual orbitals. We can use all these orbitals to form many-electron configurations and write $\Psi_{CI}(1,2)$ as</p>
<p>$$<br>
\Psi_{CI}(1,2) = \sum_i \sum_j c_{ij} \psi_i(1)\psi_j(2)<br>
$$</p>
<p>The method we are describing is called <strong>configuration interaction</strong>(CI). As we use larger and larger basis sets and include more and more configurations, we approach the exact result.</p>
<p>（ <em>组态相互作用方法作为一种经典的后Hartree-Fock方法可以更好的接近HF极限，同时在理解层面上也与化学直觉相符。</em> ）</p>
<h2 id="9-9-A-Term-Symbol-Gives-a-Detailed-Description-of-an-Electron-Configuration">9.9 A Term Symbol Gives a Detailed Description of an Electron Configuration</h2>
<p>In this section, we shall discuss term symbols for multielectron atoms.</p>
<p>The scheme we will present here is based upon the idea of determining the total orbital angular momentum $L$ and the total spin angular momentum $S$ and then adding $L$ and $S$ together vectorially to obtain the total angular momentum $J$. The result of such a calculation, called <strong>Russell-Saunders coupling</strong>, is presented as an atomic term symbol, which has the form</p>
<p>$$<br>
^{2S+1}L_J<br>
$$</p>
<p>In a term symbol, $L$ is the orbital angular-momentum quantum number, $S$ is the spin quantum number, and $J$ is the angular-momentum quantum number. We will see that $L$ will necessarily have values such as 0,1,2,… Similar to assigning the letters s,p,d, and f to the values l=0,1,2, and 3 of the orbital angular momentum for the hydrogen atom, we will make the following correspondence:</p>
<p>$$<br>
\begin{matrix} L=&amp;0\ &amp;1\ &amp;2\ &amp;3\ &amp;4\ &amp;5 &amp;\cdots \ &amp;S\ &amp;P\ &amp;D\ &amp;F\ &amp;G\ &amp;H\ &amp;\cdots \end{matrix}<br>
$$</p>
<p>We will also see that the spin quantum nwnber S will necessarily have values such as $0, \frac 12, 1, \frac 32,\cdots$ , and so the $2S+1$ left superscript on a term symbol will have values such as 1, 2, 3, … The quantity $2S+1$ is called the <strong>spin multiplicity</strong>. Thus, ignoring for now the subscript $J$, term symbols will be of the type</p>
<p>$$<br>
^3S \quad {}^2D \quad {}^1P<br>
$$</p>
<p>The orbital angular momentun and the spin angular momentum are given by the vector sums</p>
<p>$$<br>
\bold L = \sum_i \bold I_i<br>
$$</p>
<p>$$<br>
\bold S = \sum_i \bold s_i<br>
$$</p>
<p>The z components of $\bold L$ and $\bold S$ are given by the scalar sums</p>
<p>$$<br>
L_z = \sum_i l_{zi} = \sum_i m_{li} = M_L<br>
$$</p>
<p>$$<br>
S_z = \sum_i s_{zi} = \sum_i m_{si} = M_S<br>
$$</p>
<p>Just as the z component of $\bold l$ can assume the $2l+1$ values $m_l=l,l-1,\cdots,0,\cdots,-l+1,-l$, the z component of $\bold L$ can assume the $2L+1$ values $M_L=L,L-1,\cdots,0,\cdots,-L+1,-L$.</p>
<p>Similarly, $M_S$ can take on the $2S+1$ values $S,S-1,\cdots,0,\cdots,-S+1,-S$. Thus, the spin multiplicity is simply the $2S+1$ projections that the z component of $\bold S$ can assume.</p>
<p>Let’s consider the electron configuration $ns^2$.</p>
<p>$$<br>
\begin{matrix} m_{l1} &amp;m_{s1} &amp;m_{l2} &amp;m_{s2} \quad &amp;M_L &amp;M_S \[3mm]<br>
0 &amp;+\frac 12 &amp;0 &amp;-\frac 12 \quad &amp;0 &amp;0 \end{matrix}<br>
$$</p>
<p>The total angular momentum $J$ is given by $\bold J = \bold L + \bold S$. And the only value of its z component is</p>
<p>$$<br>
J_z = L_z + S_z = (M_L + M_S) = M_J =0<br>
$$</p>
<p>which implies that $J=0$. So we find that the term symbol corresponding to an $ns^2$ electron configuration is $^1S_0$ (singlet S zero).</p>
<p>Notice that $M_L$ and $M_S$ are necessarily equal to zero for completely filled subshells because for every electron with a negative value of $m_{li}$, there is another electron with a corresponding positive value to cancel it; the same holds true for the values of $m_{Si}$. Thus, we can ignore the electrons in completely filled subshells when considering other electron configurations.</p>
<p>Another example of an electron configuration is $1s^12s^1$. The possible sets of values of $m_{l1}$, $m_{s1}$, $m_{l2}$ and $m_{s2}$ that are consistent with each value of $M_L$ and $M_S$ are called <strong>microstates</strong>. There are four microstates in this example:</p>
<p>$$<br>
\begin{matrix}<br>
m_{l1} &amp;m_{s1} &amp;m_{l2} &amp;m_{s2} \quad &amp;M_L &amp;M_S \[3mm]<br>
0 &amp;+\frac 12 &amp;0 &amp;+\frac 12 \quad &amp;0 &amp;1 \[3mm]<br>
0 &amp;+\frac 12 &amp;0 &amp;-\frac 12 \quad &amp;0 &amp;0 \[3mm]<br>
0 &amp;-\frac 12 &amp;0 &amp;+\frac 12 \quad &amp;0 &amp;0 \[3mm]<br>
0 &amp;-\frac 12 &amp;0 &amp;-\frac 12 \quad &amp;0 &amp;-1 \[3mm]<br>
\end{matrix}<br>
$$</p>
<p>We can obtain two pairs of $L=0,S=1$ and $L=0,S=0$, along with their possible values of $M_J$, can be summarized as</p>
<p>$$<br>
\begin{aligned} &amp;L=0,S=1 &amp;&amp;L=0,S=0 \<br>
&amp;M_L=0,M_S=1,0,-1 &amp;&amp;M_L=0,M_S=0 \<br>
&amp;M_J=M_L+M_S=1,0,-1 &amp;&amp;M_J=M_L+M_S=0 \end{aligned}<br>
$$</p>
<p>The two term symbols corresponding to the electron configuration $1s^12s^1$ are</p>
<p>$$<br>
^3S_1 \quad and \quad {}^1S_0<br>
$$</p>
<p>The $^3S_1$ is called a <strong>triplet S state</strong>. We will see below that the triplet state ($^3S_1$) has a lower energy than the singlet state ($^1S_0$).</p>
<h2 id="9-10-The-Allowed-Values-of-J-Are-L-S-L-S-1-cdots-L-S">9.10 The Allowed Values of $J$ Are $L+S, L+S-1,\cdots, |L-S|$</h2>
<p>We will consider a carbon atom, whose ground-state electron configuration is $1s^22s^22p^2$. We have shown previously that we do not need to consider completely filled subshells. Consequently, we can focus on the electron configuration $2p^2$.</p>
<p>We are going to assign two electrons to two of six possible spin orbitals, $(m_l,m_s)=(1,1/2),(1,-1/2),(0,1/2),(0,-1/2),(-1,1/2),(-1,-1/2)$. There are six choices for the first spin orbital and five choices for the second. Because the electrons are indistinguishable, however, the order of the two spin orbitals chosen is irrelevant. Thus, we should divide the 30 choices by 2 to give 15 as the number of distinct ways of assigning the two electrons to the six spin orbitals.</p>
<p>Generally, the number of distinct ways to assign N electrons to G spin orbitals belonging to the same subshell (equivalent orbitals) is given by</p>
<p>$$<br>
\frac {G!}{N!(G-N)!}<br>
$$</p>
<p>To determine the 15 possible sets of $m_{l1},m_{s1},m_{l2},m_{s2}$ for an $np^2$ electron configuration, we first determine the possible values of $M_L$ and $M_S$.</p>
<p>Because $m_{11}$ and $m_{12}$ can both have a maximum value of 1, the maximum value of $M_L$ is 2, and so its possible values are 2, 1, 0, -1, and -2. Similarly, $M_S$'s possible values are 1,0,-1.</p>
<p>So we can deduce the partially specified term symbols, $^1D$, $^3P$, and $^1S$. To complete the specification of these term symbols, we must determine the possible values of $J$ in each case.</p>
<p>Recall that $M_J=M_L+M_S$, and we can implies $J$. In summary, the electronic states associated with an $np^2$ configuration are</p>
<p>$$<br>
^1D_2,\ ^3P_0,\ ^3P_1,\ ^3P_2,\ ^1S_0<br>
$$</p>
<p>The degeneracies of these states are 5,1,3,5,1, or $2J+1$, which adds up to 15.</p>
<p>The values of $J$ for the term symbol can be determined in terms of the values of $L$ and $S$ if we recall that</p>
<p>$$<br>
\bold J = \bold L + \bold S<br>
$$</p>
<p>The largest value that $J$ can have is in the case when both $\bold L$ and $\bold S$ are pointing in the same direction, so that $J=L+S$. The smallest value that $J$ can have is when $\bold L$ and $\bold S$ are pointing in opposite directions, so that $J=|L-S|$.</p>
<p>$$<br>
J=L+S,\ L+S-1,\ L+S-2,\ \cdots,\ |L-S|<br>
$$</p>
<p>There is a useful consistency test between microstates and $(2S+1)(2L+1)$. Applying this result to the $np^2$ case gives</p>
<p>$$<br>
(^1S)(1\times 1)+(^3P)(3\times 3)+(^1D)(1\times 5)=15<br>
$$</p>
<h2 id="9-11-Hund’s-Rules-Are-Used-to-Determine-the-Term-Symbol-of-the-Ground-Electronic-State">9.11 Hund’s Rules Are Used to Determine the Term Symbol of the Ground Electronic State</h2>
<p>Although we could calculate the energy associated with each state, in practice, the various states are ordered according to three empirical rules formulated by the German spectroscopist Friedrich Hund. Hund’s rules are as follows:</p>
<ol>
<li>The state with the largest value of $S$ is the most stable (has the lowest energy), and stability decreases with decreasing $S$.</li>
<li>For states with the same value of $S$, the state with the largest value of $L$ is the most stable.</li>
<li>If the states have the same value of $L$ and $S$, then for a subshell that is less than half-filled, the state with the smallest value of $J$ is the most stable; for a subshell that is more than half-filled, the state with the largest value of $J$ is the most stable.</li>
</ol>
<p>（ <em>Hund规则优先考虑$S$，其次是$L$，最后是$J$。实际上是我们在无机化学中学过的Hund规则的完整版。通过应用Hund第一到第三规则，可以确定能量最低，即最稳定的微观状态。</em> ）</p>
<h2 id="9-12-Atomic-Term-symbols-Are-Used-to-Describe-Atomic-Spectra">9.12 Atomic Term symbols Are Used to Describe Atomic Spectra</h2>
<p>Atomic term symbols are sometimes called spectroscopic term symbols because atomic spectral lines can be assigned to transitions between states that are described by atomic term symbols.</p>
<p>The energies of the electronic states of many atoms and ions are available online at a website <strong><a target="_blank" rel="noopener" href="https://www.nist.gov/pml/atomic-spectra-database">https://www.nist.gov/pml/atomic-spectra-database</a></strong> maintained by the National Institute of Standards and Technology (NIST).</p>
<p>（ <em>原书中提供的链接为旧版本链接，我在上文中已修改为新版本链接，你可以戳<a target="_blank" rel="noopener" href="https://www.nist.gov/pml/atomic-spectra-database">[这里]</a>访问，网站提供了光谱线、原子基态能量和电离能等数据。</em> ）</p>
<p>The spectrum of atomic sodium is due to transitions from one state to another. As for many of the systems that wwe have studied earlier, not all transitions are allowed; there are <strong>selection rules</strong> that govern which transitions are allowed.</p>
<p>For Russell-Saunders coupling, the selection rules for multielectron atoms are</p>
<p>$$<br>
\begin{aligned} \Delta L &amp;= 0, \pm 1 \quad (L=0 \nrightarrow L=0) \<br>
\Delta S &amp;= 0 \<br>
\Delta J &amp;= 0, \pm 1 \quad (J=0 \nrightarrow J=0) \end{aligned}<br>
$$</p>
<p>The selection rules tell us that $^2P \rightarrow {}^2S$ transitions are allowed, but $^2D \rightarrow {}^2S$ are not allowed because $\Delta L=2$. Furthermore, $^2S \rightarrow {}^2S$ transitions are not allowed because $L=0$ in both states.</p>
<p>We should point out that the selection rules presented here are useful only for small spin-orbit coupling, and so they apply only to atoms with small atomic numbers. As the atomic number increases, the selection rules break down.</p>
<h2 id="9-13-Russell-Saunders-Coupling-Is-Most-Useful-for-Light-Atoms">9.13 Russell-Saunders Coupling Is Most Useful for Light Atoms</h2>
<p>In addition to the usual kinetic energy and electrostatic terms in the Hamiltonian operator of a many-electron atom, there are a number of magnetic and spin terms. The most important of these magnetic and spin terms is the <strong>spin-orbit interaction</strong> term.</p>
<p>$$<br>
\hat H = -\frac 12 \sum_j \nabla_j^2 - \sum_j \frac {Z}{r_j} + \sum_{i&lt;j} \frac 1{r_{ij}} + \sum_j\zeta(r_j)\bold I_j \cdot \bold s_j<br>
$$</p>
<p>where $\bold I_j$ and $\bold s_j$ are the individual electronic orbital momenta and spin angular momenta, respectively, and where $\zeta(r_j)$ is a scalar function of $r_j$ whose form is not necessary here.</p>
<p>We can abbreviate the equation by writing</p>
<p>$$<br>
\hat H = \hat H_0 + \hat H_{ee} + \hat H_{so}<br>
$$</p>
<p>where $\hat H_0$ represents the first two terms (no interelectronic interactions), $\hat H_{ee}$ represents the third term (interelectronic repulsion), and $\hat H_{so}$ represents the fourth term (spin-orbit coupling).</p>
<p><img src="https://pic2.ziyuan.wang/user/Argon_gas/2025/01/QC-fig9.2_5ecbbab8255b1.png" srcset="/img/loading.gif" lazyload alt="QC-fig9.2"></p>
<p>Figure 9.2 is a schematic diagram of howw the energies of the $1s^2$, $1s2s$, and $1s2p$ electron configurations of a helium atom are split by the $\hat H_{ee}$ term and then by the $\hat H_{so}$ term.</p>
<p>Note that the energies in this figure are not to scale, the splitting due to spin-orbit coupling is much smaller than that due to electron-electron repulsion. The scheme is known as <strong>Russell-Saunders</strong> coupling,<br>
and is usually a very good approximation for light atoms.</p>
<p>As the atomic number of the atom increases, the spin-orbit term becomes larger than the interelectronic term, and now $H_{ee}$ can be considered to be a small perturbation relative to the other terms in $H$. In this case $L$ and $S$ are no longer meaningful, and individual total angular momenta $\bold j_i=\bold I_i + \bold s_i$ become the approximately conserved quantities.</p>
<p>（ <em>Russell-Saunders耦合，或称L-S耦合往往对于轻原子比较有效，对于重原子则往往使用j-j耦合。</em> ）</p>
<h1>总结</h1>
<p>本章开始涉及多电子原子体系，相较氢原子更加复杂，因此需要各种方法求得近似解，并确保近似解有足够的精度。介绍了Hartree-Fock方法和后H-F方法，以及光谱项的相关内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/physicalchem/">#physicalchem</a>
      
        <a href="/tags/series-phys-2/">#series-phys-2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Quantum Chemistry》章末总结9</div>
      <div>http://argon-gas.top/p/17003.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/51915.html" title="《中级有机化学》章末总结11">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《中级有机化学》章末总结11</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/65117.html" title="《物理化学》章末总结14">
                        <span class="hidden-mobile">《物理化学》章末总结14</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2025</span><br /> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/westeros.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
