

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="最后一章，介绍串联反应，这些反应实际上是多步反应的组合，反应一步完成，无需分离中间体，在合成中非常有价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="《中级有机化学》章末总结15">
<meta property="og:url" content="http://argon-gas.top/p/2506.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="最后一章，介绍串联反应，这些反应实际上是多步反应的组合，反应一步完成，无需分离中间体，在合成中非常有价值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-org-2_889230757b739.png">
<meta property="article:published_time" content="2024-10-06T17:23:03.000Z">
<meta property="article:modified_time" content="2024-12-11T12:23:53.041Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="organic">
<meta property="article:tag" content="series-org-2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-org-2_889230757b739.png">
  
  
  
  <title>《中级有机化学》章末总结15 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic2.ziyuan.wang/user/Argon_gas/2024/12/series-org-2_889230757b739.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《中级有机化学》章末总结15"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-07 01:23" pubdate>
          2024年10月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>
<script src="/js/westeros.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《中级有机化学》章末总结15</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="./src/hint.min.css"><p>最后一章，介绍串联反应，这些反应实际上是多步反应的组合，反应一步完成，无需分离中间体，在合成中非常有价值。</p>
<a id="more"></a>
<h1>第15章 串联反应</h1>
<h2 id="15-1-单组分串联反应">15.1 单组分串联反应</h2>
<p>N-酰基-β-苯乙胺在无水惰性溶剂中与$POCl_3, PPA, ZnCl_2, Tf_2O, P_2O_5$缩合剂共热，脱水环化，生成二氢异喹啉衍生物，称为Bischler-Napieralski反应。</p>
<p>![中有15-1]</p>
<p>N-酰基-β-乙胺亦可发生Bischler-Napieralski反应，生成咔啉。</p>
<p>![中有15-2]</p>
<p>上述反应经历了一个螺环中间体，若体系中存在还原剂，则中间体被还原生成螺环吲哚衍生物。</p>
<p>![中有15-3]</p>
<p>含有多个碳碳双键和环氧基团的分子能够在Lewis酸和质子酸催化下发生串联的分子内亲电环化反应，书中介绍了(+)-angelichalcone和Gymnocin B两个例子，本文只讨论第一个。</p>
<p>（ <em>因为第二个图太难画了XD。</em> ）</p>
<p>2009年，David F. Wiemer小组报道了天然产物(+)-angelichalcone的全合成，Lewis酸促进的环氧化合物的串联亲电环化/亲电取代反应被成功地应用于三环骨架的构建中。其中涉及了一步串联的亲电环化反应。</p>
<p>![中有15-4]</p>
<h2 id="15-2-双组分串联反应">15.2 双组分串联反应</h2>
<p>Robinson成环是一种构筑六元环的重要合成方法，该方法在萜类化合物的合成中得到广泛应用。</p>
<p>![中有15-5]</p>
<p>Robinson成环可以看作Michael加成和羟醛缩合的串联，对于甲基乙烯酮作Michael受体容易聚合，影响反应产率，可以用Z-1,3-二氯丁-2-烯代替反应，称为Wichterle反应。</p>
<p>![中有15-6]</p>
<p>苯肼与醛或酮在酸催化下合成吲哚，反应称为Fischer吲哚合成，反应中的关键一步是[3,3]-σ重排。</p>
<p>![中有15-7]</p>
<p>由于醛容易自身缩合或歧化，醛不易直接发生Fischer吲哚合成，但缩醛和环状烯醚等醛的前体可用于这一重要转化。</p>
<p>![中有15-8]</p>
<p>邻位取代的硝基苯与烯基格氏试剂（3当量）反应，生成7-取代吲哚，这个方法称为Bartoli吲哚合成。</p>
<p>![中有15-9]</p>
<p>反应需要过量的烯基格氏试剂，首先与硝基反应，生成亚硝基化合物，再与格氏试剂加成后发生[3,3]重排，缩合成环后与第三分子的格氏试剂反应攫氢生成镁盐，最终得到吲哚衍生物。</p>
<p>![中有15-10]</p>
<p>在钯催化剂和碱存在下，邻碘苯胺与炔烃反应生成吲哚，该方法称为Larock吲哚合成法，该方法普适性很好，一些5-、6-和7-氮杂吲哚均可以用此方法合成。</p>
<p>![中有15-11]</p>
<p>伯芳胺与1,3-二酮在酸催化下缩合为亚胺，接着再关环，生成喹啉衍生物的方法称为Combes喹啉合成法。</p>
<p>![中有15-12]</p>
<p>类似的反应还有Skraup喹啉合成法，苯胺和硫酸、甘油和氧化剂共热，生成喹啉。该反应的第一步是甘油脱水生成丙烯醛，然后发生与Combes法相似的分子内亲电取代，并转化为产物。</p>
<p>![中有15-13]</p>
<p>1,4-二酮与浓氨水或乙酸铵在冰乙酸中缔合生成吡咯的方法，称为Paal-Knorr吡咯合成法。</p>
<p>![中有15-14]</p>
<p>B. M. Trost小组报道的抗生素roseophilin合成中，其含吡咯核的大环骨架就是通过Paal-Knorr吡咯合成实现的。</p>
<p>![中有15-15]</p>
<p>最后看两个叠氮化合物和α-重氮羰基化合物的双组分串联反应。第一个反应涉及Staudinger反应、氮杂-Wittig反应、6π-电环化关环和芳构化，一步生成多取代吡啶。</p>
<p>![中有15-16]</p>
<p>第二个反应涉及Staudinger反应、Wolff重排、氮杂-Wittig反应、[4+2]环加成和芳构化等反应，一步生成苯并咔唑类杂环化合物。</p>
<p>![中有15-17]</p>
<h2 id="15-3-三组分串联反应">15.3 三组分串联反应</h2>
<p>酸催化下，可烯醇化的羰基化合物与醛和二级胺缩合，生成β-氨基羰基化合物（Mannich碱）的反应统称Mannich反应。</p>
<p>![中有15-18]</p>
<p>Mannich反应在含氮有机化合物的合成中非常重要，例如Fukuyama组报道的吗啡合成路线中就采用了Mannich反应来构筑含氮桥环体系。</p>
<p>![中有15-19]</p>
<p>一般的Mannich反应在酸催化下进行，实际上也可以用有机碱二级胺催化，如果使用手性二级胺则反应具有对映选择性。</p>
<p>![中有15-20]</p>
<p>乙酰乙酸乙酯、芳醛与脲在$HCl$催化下缩合，生成3,4-二氢嘧啶-2(1H)-酮，此反应称为Bigineli反应。</p>
<p>![中有15-21]</p>
<p>一个例子：</p>
<p>![中有15-22]</p>
<p>醛或酮、氨或胺、$HCN$的三组分缩合生成α-氨基腈的反应称为Strecker反应。生成的氨基腈水解得α-氨基酸，因此也可以用于合成氨基酸。</p>
<p>![中有15-23]</p>
<p>苯胺、芳醛和富电子性烯烃在Lewis酸催化下缩合，环化，生成四氢喹啉或喹啉，反应称为Povarov反应。</p>
<p>![中有15-24]</p>
<p>醛或酮、羧酸和异氰的三组分反应生成α-酰氧基酰胺，该反应称为Passerini反应。</p>
<p>![中有15-25]</p>
<p>这个反应的机理不是那么显然，反应经历一个不稳定的亚胺酯中间体，发生酰基迁移后得到稳定的酰胺。</p>
<p>![中有15-26]</p>
<h2 id="15-4-四组分及以上的串联反应">15.4 四组分及以上的串联反应</h2>
<p>醛或酮与胺、异腈和羧酸四组分缩合，生成α-酰胺基酰胺，称为Ugi反应。</p>
<p>![中有15-27]</p>
<p>反应首先是胺与醛或酮反应生成亚胺，接着与异腈发生亲核加成，再与羧酸根负离子反应，最后经过酰基转移得到产物。</p>
<p>![中有15-28]</p>
<p>在抗血吸虫病药物praziquantel（PZQ）的合成中就使用了Ugi反应，后经Pictet-Spengler反应得到PZQ。</p>
<p>![中有15-29]</p>
<p>醛、氨（或醋酸铵）、两分子1,3-二羰基化合物之间的四组分反应，生成1,4-二氢吡啶类化合物，称为Hantzsch吡啶合成。</p>
<p>![中有15-30]</p>
<p>二氢吡啶很容易氧化芳构化，得到吡啶衍生物。</p>
<p>![中有15-31]</p>
<h1>总结</h1>
<p>到此为止，本书全15章全部完成，完结撒花。(≧∇≦)ﾉ</p>
<p>然而本书的时间跨度实在是有点太长了，究其原因主要有两个，一是该书没有电子版，所以图片基本上都要自己画，这部分时间几乎和看书+写post的时长差不多了，非常耗时耗力。二是目前的笔记写法基本上是书中内容的复述总结，虽然全面却难免冗杂，更重要的是缺乏自己的思考，很容易写完就忘，因此之后的内容形式可能会更偏向于自己的总结概括，缩短篇幅，强调逻辑，这样自己的收获或许会更多一些。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/organic/">#organic</a>
      
        <a href="/tags/series-org-2/">#series-org-2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《中级有机化学》章末总结15</div>
      <div>http://argon-gas.top/p/2506.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/61606.html" title="《有机合成-切断法》章末总结1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《有机合成-切断法》章末总结1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/51467.html" title="《中级有机化学》章末总结14">
                        <span class="hidden-mobile">《中级有机化学》章末总结14</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2025</span><br /> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/westeros.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
