

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="第四章是动力学的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《无机化学与化学分析》章末总结4">
<meta property="og:url" content="http://argon-gas.top/p/36519.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="第四章是动力学的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T01:31:43.000Z">
<meta property="article:modified_time" content="2023-02-20T10:28:00.617Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="inorganic">
<meta property="article:tag" content="series-inorg-1">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《无机化学与化学分析》章末总结4 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《无机化学与化学分析》章末总结4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 09:31" pubdate>
          2022年9月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《无机化学与化学分析》章末总结4</h1>
            
            
              <div class="markdown-body">
                
                <p>第四章是动力学的内容。</p>
<a id="more"></a>
<h1 id="4-化学反应速率与反应动力学的初步概念"><a class="markdownIt-Anchor" href="#4-化学反应速率与反应动力学的初步概念"></a> 4 化学反应速率与反应动力学的初步概念</h1>
<h2 id="41-化学反应的平均速率和瞬时速率"><a class="markdownIt-Anchor" href="#41-化学反应的平均速率和瞬时速率"></a> 4.1 化学反应的平均速率和瞬时速率</h2>
<p>反应速率（reaction rate）是指给定条件下反应物通过化学反应转化为产物的速率，常用单位时间内反应物浓度的减少或者产物浓度的增加来表示。</p>
<p>一段时间内反应速率的平均值即为平均速率，某一个时刻反应的速率即为瞬时速率。瞬时速率是平均速率在时间趋近于0时的极限。</p>
<h2 id="42-反应速率理论简介"><a class="markdownIt-Anchor" href="#42-反应速率理论简介"></a> 4.2 反应速率理论简介</h2>
<p>1918年路易斯提出碰撞理论（collision theory）。其假定：碰撞导致原子，分子和离子的接触，碰撞是反应发生的先决条件。但只有少部分碰撞才能导致化学反应，大多数反应物微粒碰撞后只是反弹而不能反应。</p>
<p>能导致化学反应发生的碰撞叫做有效碰撞，它与碰撞粒子的动能和取向都有关。</p>
<p>另一种理论是过渡状态理论。指运动着的两种或多种反应物分子逐渐接近并落入对方的影响范围之内而形成的处于反应物与产物之间的一种结合状态。</p>
<p>碰撞理论更加直观，但是过渡态理论对于复杂分子间的反应更有前途。</p>
<p>反应的活化能（activation energy）用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">E_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>表示。</p>
<p>从反应的峰状势能变化图中来直观理解，活化能即是从反应物到“峰顶”所需的能量。反应活化能越小，反应越易于发生。</p>
<div id="echarts3678" style="width: 90%;height: 600px;margin: 0 auto"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.1/echarts.min.js"></script>
<script type="text/javascript" src="../js/walden.js"></script>
<script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts3678'), 'walden');
        // 指定图表的配置项和数据
        var option = option = {
  xAxis: {
    type: 'category',
    data: [1, 2, 3, 4, 5],
    name: '反应进程',
    axisLine: {
      show: true
    },
    axisTick: {
      show: false
    },
    axisLabel: {
      show: false
    }
  },
  yAxis: {
    type: 'value',
    name: '活化能',
    axisLabel: {
      show: false
    },
    axisLine: {
      show: true
    }
  },
  graphic: [
    {
      type: 'text',
      style: {
        text: 'Ea1',
        fill: '#3fb1e3',
        fontSize: 14
      },
      top: '28.5%',
      left: '51%'
    },
    {
      type: 'text',
      style: {
        text: 'Ea2',
        fill: '#6be6c1',
        fontSize: 14
      },
      top: '44%',
      left: '51%',
      
    }
  ],
  series: [
    {
      data: [700, 700, 1270, 420, 420],
      type: 'line',
      smooth: true,
      markLine: {
        symbol: 'none',
        label: {
          show: false
        },
        data: [
          {yAxis: 1270},
          [{coord: ['3',700]},{coord: ['3',1270]}]
        ]
      }
    },
    {
      data: [700, 700, 1000, 420, 420],
      type: 'line',
      smooth: true,
      markLine: {
        symbol: 'none',
        label: {
          show: false
        },
        data: [
          {yAxis: 1000},
          [{coord: ['3',700]},{coord: ['3',1000]}]
        ]
      }
    },
    {
      type: 'line',
      markLine: {
        symbol: 'none',
        label: {
          show: false
        },
        data: [
          {yAxis: 700}
        ]
      }
    }
  ]
};
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
</script>
<p>对碰撞理论来说，活化能是分子需要具有的动能条件，满足该条件且取向合适才能反应；对过渡状态理论来说，活化能是从反应物变成高能量的过渡态所需能量。</p>
<h2 id="43-影响化学反应速率的因素"><a class="markdownIt-Anchor" href="#43-影响化学反应速率的因素"></a> 4.3 影响化学反应速率的因素</h2>
<p>反应速率首先取决于反应物本身的性质。同时也受到浓度、温度、反应物接触状况和催化剂等外界因素的影响。</p>
<p>在温度恒定的状态下，增加反应物浓度可以加大反应速率。从碰撞理论的角度考虑，增加反应物浓度则单位体积内活化分子数增多，也就增加了单位时间内反应物分子有效碰撞的频率，反应速率也就加快。</p>
<p>对于通过一步碰撞就可以直接转化为产物的简单反应，可以写出类似形式的速率方程（rate equation）：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mo>=</mo><mi>k</mi><mi>c</mi><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo><mi>c</mi><mo stretchy="false">(</mo><mi>B</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">v=kc(A)c(B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">c</span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mclose">)</span><span class="mord mathdefault">c</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span>。</p>
<p>其中k为只与温度有关的速率常数（rate constant）。只有简单反应可以这样直接写出速率方程，这样的反应又称为基元反应（elementary reaction）。</p>
<p>温度升高，大多数化学反应速率加快，因为分子运动速率加快使反应物分子间碰撞频率增大，而且活化分子百分数增大。</p>
<p>1889年，阿伦尼乌斯（S. Arrhenius）给出了反应速率常数与反应温度之间的定量关系：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mi>A</mi><msup><mi>e</mi><mfrac><mrow><mo>−</mo><mi>R</mi><mi>T</mi></mrow><msub><mi>E</mi><mi>a</mi></msub></mfrac></msup></mrow><annotation encoding="application/x-tex">k=Ae^{\frac {-RT} {E_a}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.059015em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.059015em;"><span style="top:-3.44855em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8720928571428571em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.23056em;"><span style="top:-2.3em;margin-left:-0.05764em;margin-right:0.1em;"><span class="pstrut" style="height:2.5em;"></span><span class="mord mathdefault mtight">a</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4868571428571429em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>通过动力学计算即可算出不同温度的速率常数。</p>
<p>由于分子受限较小，在气相或液相中进行的化学反应不需考虑反应物的接触状况。但是如果有固体参与反应，则反应物接触面积和状况会显著影响反应速率。</p>
<p>催化剂（catalyst）通过改变反应活化能来加快反应速度，实际上是开辟了一条新的反应途径，但是起点和终点的能量不会改变，也即<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>H</mi></mrow><annotation encoding="application/x-tex">ΔH</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span></span></span></span>不会改变。</p>
<p>催化剂分为均相催化剂和多相催化剂两大类，其中多相催化剂最为广泛应用的例子应该就是合成氨的铁触媒。</p>
<h2 id="44-化学反应机理及其研究方法"><a class="markdownIt-Anchor" href="#44-化学反应机理及其研究方法"></a> 4.4 化学反应机理及其研究方法</h2>
<p>化学反应往往不按方程式表达的那种途径进行，总反应可能分为多步基元反应，涉及多个中间体，研究反应机理（reaction mechanism）的目的之一就是要研究反应是由那些基元反应组成的。</p>
<p>反应动力学和机理的研究以实验结果为基础，大体可归为三个步骤：测定某一反应物或产物浓度随时间的变化，收集数据；用作图或数学分析的方法确定速率方程；根据实验确定的速率方程设计反应机理。</p>
<p>反应物或产物的浓度-时间图是动力学研究的基础。许多正比于浓度的物理量都可以用于跟踪化学反应中浓度随时间的变化，这些数据也可以直接用于数学分析或作图。</p>
<p>反应级数（reaction order）是用来描述速率方程的一个术语，它等于速率方程中浓度项的指数和。确定反应方程的实质是确认反应级数，因为反应级数表达了反应物浓度是以何种模式影响反应速率的。</p>
<p>设计反应机理，即设计一系列基元反应，以描述化学反应的途径。元过程（elementary process）是发生在分子水平的一种过程，这种过程有的能直接产生新分子，有的会显著改变分子的几何形状。一个元过程中产生的中间体会在另一个元过程中被消耗，它不会出现在总反应中或总速率方程中。一个元过程的速率可能比其他元过程慢得多，此时该元过程的速率会确定总反应的速率，称为决速步（rate-determining step）。</p>
<p>在实际的研究工作中，有一些概念上的问题需要注意：不能直接写出一个反应的速率方程，只能通过实验测定；不能由速率方程证明一个反应为基元反应；对于一个反应的多种可能机理，无法证明哪一种机理正确，只能排除不正确的机理；不能由一个反应机理推断类似反应的机理。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>从第四章开始涉及化学反应，先从热力学开始讲起。</p>
<p>部分内容编排深度较浅，一些内容往往一笔带过或忽略，例如反应级数，反应进度等。同时本书对数学推理隐去较多，不过无可厚非，因为暂时用不到。</p>
<p>同时也注意到，本书非常注重理论的实际应用，花了不少篇幅来说明反应动力学的研究方法。在培养科研思维上或许有所助益。</p>
<hr />
<p>2023.2.20</p>
<p>增补一个图表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/inorganic/">#inorganic</a>
      
        <a href="/tags/series-inorg-1/">#series-inorg-1</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《无机化学与化学分析》章末总结4</div>
      <div>http://argon-gas.top/p/36519.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/20070.html" title="《无机化学与化学分析》章末总结5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《无机化学与化学分析》章末总结5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/19686.html" title="《无机化学与化学分析》章末总结3">
                        <span class="hidden-mobile">《无机化学与化学分析》章末总结3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span><br /> <span><a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a></span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
