

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="第五章是亲核加成反应。">
<meta property="og:type" content="article">
<meta property="og:title" content="《中级有机化学》章末总结5">
<meta property="og:url" content="http://argon-gas.top/p/51497.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="第五章是亲核加成反应。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T15:39:10.000Z">
<meta property="article:modified_time" content="2024-01-14T17:21:14.893Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="organic">
<meta property="article:tag" content="series-org-2">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《中级有机化学》章末总结5 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《中级有机化学》章末总结5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-09 23:39" pubdate>
          2024年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《中级有机化学》章末总结5</h1>
            
            
              <div class="markdown-body">
                
                <p>第五章是亲核加成反应。</p>
<a id="more"></a>
<h1>第5章 亲核加成反应</h1>
<h2 id="5-1-羰基亲核加成反应概述">5.1 羰基亲核加成反应概述</h2>
<p>亲核试剂是富电子性物种，可以是含孤对电子的中性分子，也可以是碳负离子及其等价试剂。</p>
<p>羰基化合物的结构会影响反应性，底物中若有吸电子基则更易接受亲核试剂的进攻，若有给电子基则会降低羰基的活性。</p>
<p>反应可以在碱性或中性条件下进行，也可以在酸催化下进行。碱性或中性条件反应通过加成-质子化机理进行，反应速率主要取决于亲核试剂的强弱。酸催化的反应则按照质子化-加成机理进行，反应速率更多取决于底物的亲电性。</p>
<p>通常碱性条件的反应不可逆，但是酸性条件的反应可逆。</p>
<h2 id="5-2-羰基亲核加成反应案例">5.2 羰基亲核加成反应案例</h2>
<p>醛，酮在水溶液中与水合物存在平衡，一般情况下，平衡偏向醛，酮一边。</p>
<p>![中有5-1]</p>
<p>甲醛水熔液中甲醛以较稳定的偕二醇形式存在，其他较稳定的偕二醇有三氯乙醛水合物、水合茚三酮等。</p>
<p>4-羟基丁醛以半缩醛的形式存在，这是因为产物中存在端基效应。类似的，葡萄糖分子在水溶液中也是以半缩醛的形式存在的。</p>
<p>![中有5-2]</p>
<p>形成缩醛（酮）的反应是可逆的，利用这一可逆性质，缩醛（酮）可以作为羰基的保护基团，该反应也经常用于保护邻二醇。</p>
<p>![中有5-3]</p>
<p>当亲核试剂是硫醇时，醛，酮与其反应生成硫缩醛（酮），机理与缩醛酮的形成相同，但是硫缩醛（酮）的水解很困难，要在汞盐催化下进行。</p>
<p>![中有5-4]</p>
<p>硫缩醛的碳原子可以发生极性反转，称为Corey-Seebach反应，这也是极性反转的一个经典例子。</p>
<p>![中有5-5]</p>
<p>羰基化合物与伯胺/氨反应，生成亚胺，又称为Schiff碱。与羟胺反应，产物为肟；与肼反应，产物为腙。这些物质生成的机理都和Schiff碱的形成机理相似。</p>
<p>![中有5-6]</p>
<p>这些反应都有各自的用途：亚胺可以作配体，或者进行还原胺化制备一级胺；肟在酸性条件下可以发生Beckmann重排生成酰胺；腙能在强碱作用下发生Wolff-Kishner-黄鸣龙还原，磺酰腙是制备重氮化合物的常用起始物之一。</p>
<p>有机镁试剂和羰基化合物的亲核加成反应生成醇，称为Grignard反应，也就是我们常说的格氏试剂的反应，这是形成C-C键的重要方法之一。</p>
<p>卤代烷与金属镁的反应通过单电子转移（SET）过程进行，最后形成C-Mg键。</p>
<p>![中有5-7]</p>
<p>除了金属镁，羰基化合物还可以与有机锌试剂（Reformastky反应，Blaise反应），有机铬试剂（Nozaki-Hiyama-Kishi反应）发生反应。</p>
<p>碳负离子和杂原子相连的正、负离子物种（即内盐）称为叶立德。常见的物种包括磷叶立德、硫叶立德、氧叶立德、羰基叶立德、氮叶立德等。</p>
<p>（ <em>说到磷/硫叶立德就不得不提3d轨道稳定作用的问题了，虽然本书以及国内不少无机化学教材都是用“磷/硫的3d轨道稳定碳负离子（$d-p \pi$键）”等说法来解释叶立德稳定性的，不过近些年的理论计算证明主族元素的3d轨道能量很高，孤对电子和3d轨道的共轭效果实际上很差。目前的主流解释（如Clayden的有机化学）是磷/硫叶立德的稳定性来源于碳负离子对S-C键的$\sigma^</em>-p$超共轭作用* ）</p>
<p>三芳基膦对伯、仲卤代烃发生亲核取代，所得膦盐在碱作用下失去$\alpha-H$，生成磷叶立德，又称Wittig试剂，这是制备磷叶立德的常用方法。</p>
<p>根据负电荷的分散情况，无取代基或烷基取代的磷叶立德一般不稳定，称为不稳定叶立德；烯烃或苯基取代的磷叶立德称为半稳定叶立德；吸电子基取代的磷叶立德称为稳定叶立德。磷叶立德对羰基的亲核加成生成烯烃，该反应称为Wittig反应。磷叶立德的稳定性越高则反应性越差，同时趋向于生成热力学控制的E构型烯烃，反之亦然。</p>
<p>![中有5-8]</p>
<p>不稳定叶立德的高活性使得第一步的加成可以看作是不可逆协同过程，而稳定叶立德与羰基加成形成四元环的步骤是可逆的，成为反应的决速步（RDS）。产物烯烃的构型取决于四元环的位阻。</p>
<p>由烃基磷酸酯形成的磷叶立德和醛、酮之间的反应称为Horner-Wadsworth-Emmons反应（HWE反应），HME反应的优点是原料易得，磷叶立德亲核性强且适用的羰基范围广。该反应常用碱金属盐作为碱，碱金属和氧原子的配位及四元环的形成对产物构型有关键性的影响。</p>
<p>![中有5-9]</p>
<p>硫叶立德与醛酮发生亲核加成后，经分子内亲核取代，会生成环氧化合物。反应具有立体选择性，大体积的亲核试剂趋向于从位阻小的一面进攻。</p>
<p>![中有5-10]</p>
<p>利用分子内的亲核取代不仅可以成三元环，也可以成更大的环，例如下面这个构建吲哚骨架的例子：</p>
<p>![中有5-11]</p>
<p>含$\alpha-H$的羰基化合物缩合成$\beta-$羟基羰基化合物，称为羟醛缩合（aldol condensation）。该反应在酸/碱催化下均能进行，缩合产物可以脱水得到$\alpha ,\beta-$不饱和羰基化合物。</p>
<p>羟醛缩合也可以发生在分子内：</p>
<p>![中有5-12]</p>
<p>在叔胺或三烃基膦催化下，醛酮与$\alpha ,\beta-$不饱和羰基化合物发生反应，生成$\alpha-$羰基丙烯醇的反应称为Baylis-Hillman反应，常用的催化剂为DABCO。</p>
<p>![中有5-13]</p>
<p>在BH反应中，DABCO与不饱和羰基化合物发生氮杂-Michael加成生成亲核负离子，进攻羰基后，DABCO离去生成产物。</p>
<p>![中有5-14]</p>
<p>（ <em>许多反应的机理仍在不断更新，例如07年的一篇文献指出BH反应中会有缩醛参与分子内的质子转移。见 J Am Chem Soc. 2007 Dec 19;129(50):15513-25</em> ）</p>
<p>苯甲醛与乙酸酐在碱金属盐作用下缩合，该反应称为Perkin缩合。一个经典反应是香豆素的合成。</p>
<p>![中有5-15]</p>
<p>Perkin反应中经历了六元环状过渡态，后发生乙酸消除，得到热力学稳定的反式产物。</p>
<p>能在碱性条件下生成烯醇负离子的羰基化合物都可以和醛酮发生缩合，生成$\alpha, \beta-$不饱和羰基化合物，这类反应称为Knoevenagel缩合。Knoevenagel缩合可以看作是Perkin反应的扩展或改良。Knoevenagel缩合可以和多种反应串联构建碳骨架。</p>
<p>![中有5-16]</p>
<p>醛或酮和$\alpha-$卤代酯在碱性条件下生成$\alpha,\beta-$环氧酯的反应称为Darzens反应。环氧的结构来自于醛酮羰基氧对卤素的分子内亲核取代。</p>
<p>![中有5-17]</p>
<p>Darzens反应不仅能生成三元环，还可以构建四元环和五元环。</p>
<p>![中有5-18]</p>
<p>Darzens反应产物可以水解脱羧生成酮，可以看作是制备酮的一种方法。</p>
<p>两分子醛在氰根负离子催化下生成$\alpha-$羟基羰基化合物（即安息香）的反应称为安息香缩合。这是一个经典的极性反转反应，氰根的吸电子能力可以稳定负离子，因此羰基的碳原子机型发生反转。</p>
<p>![中有5-19]</p>
<p>氰根负离子有剧毒，因此常用氮杂环卡宾（NHC）作为反应的催化剂。NHC与氰根负离子起相同的作用，作为亲核试剂加成到羰基上，发生极性反转生成富电子烯醇，称为Breslow中间体。</p>
<p>![中有5-20]</p>
<p>如果反应体系中有氧化剂，将Breslow中间体氧化，中心碳原子会发生二次极性反转，这是因为氧化剂带走了烯醇的一对电子。</p>
<p>![中有5-21]</p>
<p>类似的，如果底物是不饱和醛，电子可以通过共轭结构传递走，并最终被体系内的质子捕获；或者如果底物中有溴等离去基，可以带一对电子离去，也能够实现二次极性反转。</p>
<p>![中有5-22]</p>
<p>![中有5-23]</p>
<p>亲核试剂对$\alpha,\beta-$不饱和羰基化合物发生1,4-加成的反应称为Michael加成。亲核试剂被称为Michael给体，不饱和羰基化合物被称为Michael受体。Michael加成被广泛用于合成1,5-二羰基化合物。</p>
<p>![中有5-24]</p>
<p>Miacheal给体还可以是杂原子，例如氮原子进攻时，反应称为N-Michael加成。如果杂原子N上还连接了离去基团时，反应可得到吖丙啶类化合物。</p>
<p>![中有5-25]</p>
<h2 id="5-3-其他不饱和键的亲核加成">5.3 其他不饱和键的亲核加成</h2>
<p>亚胺与羰基近似，易受亲核试剂进攻，反应在酸/碱催化下都能进行。</p>
<p>醛酮，氨（伯胺）和氢氰酸的多组分反应得到$\alpha-$氨基腈的反应称为Strecker反应，水解即得氨基酸。</p>
<p>![中有5-26]</p>
<p>Strecker反应所用的氰基化试剂可以是各种原位释放$CN^-$的试剂，如TMSCN等。采用手性催化剂可实现对映选择性的Strecker反应。</p>
<p>许多碳负离子的等价试剂都可以与亚胺反应，例如烯丙基硅试剂。</p>
<p>![中有5-27]</p>
<p>腈的碳原子显一定缺电子性，可以接受亲核试剂进攻。最常见的例子就是腈的水解，生成羧酸。反应在酸性或碱性均可发生。</p>
<p>当亲核试剂为氨或胺时，生成脒类化合物。</p>
<p>![中有5-28]</p>
<p>烯酮中间碳原子显缺电子性，可以发生亲核加成反应。烯酮的获得有多种方式，例如酰氯脱$HX$，$\alpha-$重氮酮的Wolff重排，苯乙酸的脱水等。</p>
<p>烯酮与磷叶立德的反应是制备联烯类化合物常用的一种方式。</p>
<p>![中有5-29]</p>
<p>烯酮亚胺与烯酮类似，可以发生亲核加成和环加成反应。在铜催化下，磺酰基叠氮与末端炔烃发生环加成反应，三氮杂环不稳定，随即分解成重氮中间体，再转化为烯酮亚胺，烯酮亚胺与胺、醇和水发生亲核加成，对应得到脒、亚胺酯和酰胺。</p>
<p>![中有5-30]</p>
<h2 id="5-4-亲核加成反应中的非对映选择性">5.4 亲核加成反应中的非对映选择性</h2>
<p>由于取代基不同，羰基化合物有$Re$面和$Si$面之分，如果底物和试剂都没有手性，产物是一对对映体。当底物中有一个手性碳时，将得到一对非对映体，受底物中手性碳的影响，反应具有非对映选择性。</p>
<p>最简单的判断选择性的模型是Cram模型，定义最大的L基团和碳基处于反式共平面为优势构象，亲核试剂从位阻小的一侧进攻。</p>
<p>一个更精细的模型是Felkin-Ahn模型，羰基的优势构象为L基团与羰基成90°正交，亲核试剂从S基团一侧进攻，进攻角度为109°（即Bürgi–Dunitz轨道角，似乎107°更常见）。</p>
<p>对于不同的情况，以上两种模型也需要一定修正，例如当羰基的邻位有杂原子时，优先考虑金属离子的配位，配位会固定构象。</p>
<p>![中有5-31]</p>
<p>当羰基邻位有电负性比较大的原子时（如氯原子），偶极矩对羰基化合物的起始构象起关键作用，此时应采用Cornforth模型。模型假定羰基和氯原子方向相反，使得整个分子的偶极矩小，电荷分散。</p>
<p>这些模型都无法普适于所有情况，只能作为定性的参考，但是有时会对问题分析很有帮助。It just works :D。</p>
<p>反应的非对映选择性还取决于烯醇负离子的构型，烯醇的构型又取决于羰基化合物的结构和碱的性质。</p>
<p>随基团增大，$Z-$烯醇盐增多；随碱的碱性增强，烯醇负离子形成时的过渡态趋向于前过渡态，结构特征接近于原料。反之亦然。</p>
<p>下面详细分析一下前过渡态的结构特点：</p>
<p>![中有5-32]</p>
<p>以LDA为例，经前过渡态的反应历程中，存在$R/R^1$之间和$R^2/L$之间氨的两种空间位阻。如果$R$基团充分大，此时需要尽量避免$R/R^1$之间的位阻，所以会得到$Z$构型烯醇盐；如果$R$基团比较小，此时$R/R^1$之间的位阻不太重要，优先避免$R^2/L$之间的空间位阻，得到$E$构型烯烃。</p>
<p>再看后过渡态：</p>
<p>![中有5-33]</p>
<p>以LHMDS为例，此时只需考虑$R/R^1$的空间位阻，所以会得到$Z$构型烯烃。</p>
<p>当$Z-$烯醇盐靠近羰基化合物时，由于锂离子作用拉近两个底物，经六元环状过渡态（即Zimmerman-Traxler模型）得到$syn-$加成产物。同理，$E-$烯醇盐底物会得到$anti-$加成产物。</p>
<p>![中有5-34]</p>
<p>![中有5-35]</p>
<h1>总结</h1>
<p>好多图！好难画！</p>
<p>另外我发现写笔记还是应该有一些自己的思考内容，如果只是照抄课本就没意思了，而且很容易忘记，经常会写着写着不知道自己在写什么。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/organic/">#organic</a>
      
        <a href="/tags/series-org-2/">#series-org-2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《中级有机化学》章末总结5</div>
      <div>http://argon-gas.top/p/51497.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/15293.html" title="《Quantum Chemistry》章末总结1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Quantum Chemistry》章末总结1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/7115.html" title="你好，2024">
                        <span class="hidden-mobile">你好，2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span><br /> <span><a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a></span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
