

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章开始我们讨论一维核磁碳谱">
<meta property="og:type" content="article">
<meta property="og:title" content="《有机化合物波谱解析》章末总结3">
<meta property="og:url" content="http://argon-gas.top/p/5381.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="本章开始我们讨论一维核磁碳谱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2026/07/series-org-6_e29c45b3339af.png">
<meta property="article:published_time" content="2026-07-26T11:03:54.000Z">
<meta property="article:modified_time" content="2026-08-16T16:30:07.871Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="chem">
<meta property="article:tag" content="series-org-6">
<meta property="article:tag" content="org">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.ziyuan.wang/user/Argon_gas/2026/07/series-org-6_e29c45b3339af.png">
  
  
  
  <title>《有机化合物波谱解析》章末总结3 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic2.ziyuan.wang/user/Argon_gas/2026/07/series-org-6_e29c45b3339af.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《有机化合物波谱解析》章末总结3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-26 19:03" pubdate>
          2026年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>
<script src="/js/westeros.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《有机化合物波谱解析》章末总结3</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="./src/hint.min.css"><p>本章开始我们讨论一维核磁碳谱</p>
<a id="more"></a>
<h2 id="2-Carbon-13-NMR-Spectroscopy">2 Carbon-13 NMR Spectroscopy</h2>
<h3 id="2-1-Introduction">2.1 Introduction</h3>
<p>我们在<a target="_blank" rel="noopener" href="https://www.argon-gas.top/p/54404.html">第一章</a>的时候讨论了什么样的核能够进行 NMR，显然 C-12 是不行的（spin number = 0），只有它的同位素 C-13 才可以。$^{13}C$ 的 spin number 为 1/2，与 $^1H$ 相同，因此它们的峰裂分规律是一致的。</p>
<p>不过，$^{13}C$ 同位素的自然丰度非常低，仅有 1.1%，因此 C-13 NMR 谱图的灵敏度也远比氢谱小的多，仅有氢谱的 $\frac {1}{5870}$。在这样小的丰度条件下，一个 C-13 nucleus 的周围几乎很难出现另一个 C-13 nucleus，因此我们可以忽略 $^{13}C\ -\ ^{13}C$ coupling。</p>
<h3 id="2-2-Theory">2.2 Theory</h3>
<p>$^{13}C$ MNR 谱图的相关理论知识和 $^1H$ NMR 是相同的，因此此处不再重复，只简要提一下二者不同之处：</p>
<ul>
<li>由于 $^{13}C$ 核的丰度非常低，因此 $^{13}C\ -\ ^{13}C$ coupling 可以不去考虑，所以谱图中均为单峰，除非是核周围有其他的 magnetically active nuclei 才会发生裂分，如 $^{31}P, ^{19}F$ 等。</li>
<li>$^{13}C$ NMR 的化学位移范围明显要比氢谱大得多，普遍化学位移分布在 0 - 220 范围。</li>
<li>与氢谱不同，碳谱中峰的强度（或者说谱图中峰的积分面积）并不代表着碳原子数目。</li>
<li>因为 $^{13}C$ 丰度低，所以灵敏度差，所以需要更高浓度的样品和更长的扫描时间。（当然实际操作中，正常用于打氢谱的样品浓度也完全足够来打碳谱，所以不必额外增加浓度。）</li>
<li>对于相同的氘代试剂（如 $CDCl_3$），其在氢谱和碳谱中的峰多重度不同。</li>
</ul>
<p>接下来我们会更进一步讨论这些差异的细节。</p>
<p>我们在讨论 $^{1}H$ NMR 的时候没有强调 $^1H\ -\ ^{13}C$ coupling，这是因为 $^{13}C$ 的自然丰度非常低，所以它们之间的耦合在氢谱上表现为强度非常低的卫星峰（<strong>satellites</strong>），因此实际上不会对谱图造成什么影响，通过数据处理的方式很容易就能把这些杂峰去除；但是反过来，这种耦合会在核磁碳谱上使峰的多重度增加，显得非常杂乱无章，难以分析（见下图 (a) ）：</p>
<p>![spec2-1]</p>
<p>为了避免这种情况，我们采用的技术方法称为质子宽带去耦（<strong>proton broadband decoupling</strong>）。通过使用广谱频率照射与碳相连的质子，使质子进入一种饱和（<strong>saturation</strong>）的状态，从而使 $^{13}C$ 和 $^1H$ 解耦，因此谱图就变成单独的 singlet，便于解析（见上图 (b) ）。</p>
<p>核磁碳谱中的峰面积无法对应碳原子数目的原因有二，一是因为不同化学环境的碳原子的自旋-晶格弛豫（<strong>spin-lattice relaxation</strong>, <strong>T1</strong>）时间差别很大；二是因为不同碳原子的 NOE 增强程度不一。</p>
<p>分子中如果存在季碳，由于季碳没有直接相连的质子，缺乏 <strong>dipole-dipole interaction</strong>，导致 T1 时间很长（有时可能超过1分钟），在下一次扫描开始时季碳还没有完成弛豫，因此可能只能监测到部分信号，甚至无法检测到信号；另外，由于我们使用质子宽带去耦来将 C，H 解耦，因此在照射 H 原子的同时就会对相连的碳原子产生 NOE，结果是与 H 相连的 C 峰会受到不均匀的增强，而不与 H 相连的季碳几乎没有增强。</p>
<p>这两种因素的共同影响，最终使得常规碳谱的谱峰面积和碳原子数完全没有对应关系。当然如果我们想要进行定量碳谱也是有方法的，我们将在 2.3 节展开相关讨论。</p>
<p>相同的氘代试剂在氢谱和碳谱中的峰多重度不同，例如在氢谱中，$CDCl_3$ 在 7.26 处出一个尖锐的 singlet；而在碳谱中，$CDCl_3$ 则是在 77.2 处产生一个 triplet。这种差异的产生原因是氢谱中的溶剂峰来自于氘代氯仿中的少量残余氯仿，氯仿中的质子不会和 $^{12}C$ 发生耦合，和 $^{13}C$ 的耦合相当弱可以忽略，$Cl$ 的电四极矩非常强，因此 H 和 Cl 的耦合基本上很难观察到，所以最终结果是一个尖锐单峰；而到了核磁碳谱，溶剂峰来自于氘代氯仿中的 $^{13}C$，而它和 D 的耦合导致其表现为三重峰（2nI+1）。</p>
<h3 id="2-3-Quantitative-13-C-Analysis">2.3 Quantitative $^{13}C$ Analysis</h3>
<p>我们上文提到：核磁碳谱因为 T1 时间长以及 NOE 影响，通常无法定量分析。但是对于一些特殊问题，定量分析手段会提供巨大帮助，例如确定化合物结构或者是确定混合物中两种或多种物质的比例等等。幸好我们还是有一些手段能够做到定量 $^{13}C$ NMR 的：</p>
<ul>
<li>反转门控去耦（<strong>inverse-gated proton decoupling</strong>）。我们前文提到过为了去除 C-H 耦合需要通过辐射照射质子，但是这样会产生 NOE 的影响。我们可以利用反转门控去耦法来解决这个问题：在弛豫过程中关闭去耦器，只在信号采集过程开始时开启去耦器。由于采样时间相对较短，在这一段时间内 NOE 效应还没能累积起来，因此采样过程中的 NOE 可以近似认为是0（或极低水平），从而消除 NOE 对峰强度影响。</li>
<li>延长弛豫延迟。既然季碳的弛豫时间长，那么我们就把弛豫延迟时间设置的更长，确保在采样时所有碳核都恢复至平衡态。</li>
</ul>
<p>这种方式虽然能够实现定量的碳谱分析，但是相应也会产生问题：</p>
<ul>
<li>由于弛豫延迟设置的很长，所以完成采样所耗费的时间也变得非常长。</li>
<li>由于应用反转门控去耦，失去了 NOE 的峰增强效应，灵敏度会降低，需要多轮采样才能获得正常峰强度的图谱，耗费时间又进一步延长。</li>
</ul>
<p>可以向样品中加入微量弛豫试剂（顺磁性试剂，如乙酰丙酮铬）缩短碳核弛豫时间，进而缩短扫描时间。</p>
<h3 id="2-4-DEPT">2.4 DEPT</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E5%AD%A6%E5%8C%96%E5%AD%A6/" class="category-chain-item">学学化学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chem/">#chem</a>
      
        <a href="/tags/series-org-6/">#series-org-6</a>
      
        <a href="/tags/org/">#org</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《有机化合物波谱解析》章末总结3</div>
      <div>http://argon-gas.top/p/5381.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/21994.html" title="化学漫谈007">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">化学漫谈007</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/38187.html" title="化学漫谈006">
                        <span class="hidden-mobile">化学漫谈006</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2026</span><br /> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
