

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于考试，在复习的时候学不进去干脆开始看书，借了本同学的小说，便是余华的新作《文城》。一中午加傍晚火速看完了，现在回过头来想再咀嚼一些内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="《文城》读后感">
<meta property="og:url" content="http://argon-gas.top/p/58313.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="由于考试，在复习的时候学不进去干脆开始看书，借了本同学的小说，便是余华的新作《文城》。一中午加傍晚火速看完了，现在回过头来想再咀嚼一些内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T00:11:28.000Z">
<meta property="article:modified_time" content="2022-08-02T12:38:24.000Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《文城》读后感 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《文城》读后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-25 08:11" pubdate>
          2022年1月25日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《文城》读后感</h1>
            
            
              <div class="markdown-body">
                
                <p>由于考试，在复习的时候学不进去干脆开始看书，借了本同学的小说，便是余华的新作《文城》。一中午加傍晚火速看完了，现在回过头来想再咀嚼一些内容。</p>
<a id="more"></a>
<p><strong>剧透警告</strong></p>
<hr />
<h2 id="1关于故事"><a class="markdownIt-Anchor" href="#1关于故事"></a> 1.关于故事</h2>
<p>《文城》整书分为两部分，包括《文城》和《文城 补》，我猜想可能是余华写着写着发现写飞了，然后又写了一个“前传”来补完故事背景。（run</p>
<p>《文城》的故事在内容上又可以分为两个部分，首先是林祥福为了寻找两次离他而去的妻子小美而南下寻找所谓“文城”，寻找无果后在溪镇定居的故事；之后则是林祥福在溪镇发展，并和居民一起与土匪“斗智斗勇”的故事。《文城 补》则是以小美的视角交待了她和丈夫阿强在故乡溪镇的故事。</p>
<p>我初读时看到林祥福死了之后书还有三分之一，我以为要讲下一代的故事，结果戛然而止。后面是《文城 补》。这不免让我感觉故事有些撕裂：为了寻妻定居溪镇，结果没想到小美在他第一天定居溪镇的时候就已冻死在祭祀典礼上。于是林祥福的感情线在民匪相抗的故事中完全是缺席的，有一种两个故事似乎毫无关联的感觉。</p>
<p>而且故事情节乍一听很老套对吧，不过余华讲故事的能力还是值得信任。他以其冷峻的口吻缓缓讲述悲剧，这种“零度叙事”的风格令人感到无比压抑而沉重，余华以这种方式筛选他的读者：必须要能接受残酷和悲剧，绝望与死亡。</p>
<p>在25章之前，故事还进行的异常舒缓与温柔，除了小美离去之外几乎没有情感起伏。而从定居溪镇开始，随着主要人物一个个出场，余华的风格也逐渐显现。</p>
<p>对于器官和性的奇幻想象：</p>
<blockquote>
<p>这个混世小魔王几年下来练就了撑杆跳的本领，学校与戏院隔着一条小河，戏院门前是妓女招客的地方，顾同年找来一根粗壮的竹竿，在夜色降临之后撑杆跳过小河，拖着长长的竹竿进入戏院看戏。顾同年十二岁以后没有看戏的兴趣了，这个还没有完全发育的男孩拖着竹竿在戏院门前晃来晃去，无师自通的学会了与妓女搭讪，又学会了与妓女讨价还价。顾同年十二岁开始在附近旅社开房间，与妓女同床共枕到旭日高升。</p>
</blockquote>
<blockquote>
<p>那些在寒风里站了一天的士兵个个手脚发麻，有些人眼看着挨到妓院门口，摸摸自己冻成冰棍似的身体，说这时候进去也干不了啦，还是回去睡觉吧。一些不死心的坚持到最后，当他们进了妓女的格间，看到赤身裸体的妓女躺在那里死去似的没有动静。</p>
</blockquote>
<p>鲜血与死亡，暴力与冷酷：</p>
<blockquote>
<p>小五子和那个土匪一左一右，挥起鞭子在李掌柜的前胸后背抽打起来，鞭子一声声抽上去，李掌柜身上立刻隆起一天天伤痕，伤痕破裂后又冒出一道道血水。<br />
…  …<br />
水上漂说是听烦了他的叫声，抓起一把灶灰，在李掌柜张嘴喊叫事洒进他的嘴里，李掌柜的惨叫立刻消失了，呼吸也没有了，脸色惨白像是刷了石灰，他睁圆眼睛，全身抖动了好一会儿才缓过气来，当他再次惨叫时，嘴和鼻子喷出了血水，喷到了挨墙而坐的人票身上。</p>
</blockquote>
<blockquote>
<p>一个女人抱着孩子跑来，张一斧上去砍下孩子的头，孩子的鲜血喷射而出，女人满脸是血，她浑然不觉，抱着无头的孩子仍在奔跑，她以为孩子安然无恙，跑出了村庄。<br />
…  …<br />
土匪挥舞长刀，砍下一个个老少人头，还有土匪扔出梭镖，穿透一个个男女的胸背。尚未出生的孩子，被土匪戳死在母亲肚子里。梭镖拔不出来的，土匪抬脚蹬向尚有气息的身体，拔出梭镖。两百多人的鲜血在空中飞溅，溅满晒谷场四周的树叶，又从风中摇晃的树叶滴落下来。</p>
</blockquote>
<p>余华一向擅长这种叙事，这种特别的审美风格已然成为他的标签。文风是一个方面，另一方面是带有浓厚“命运感”的悲剧故事。</p>
<p>仔细想想林祥福的寻妻之旅其实有点无厘头，被两次抛下的他为了孩子还是毅然决定要南下寻找小美，即使这意味着要放弃一切。借用<strong>知乎@言寺宝于</strong>的话来说： <em>“余华开篇的这一系列安排，多少显得有些刻意，且不合情理；但若我们用“傻子”论去解释人物，无论出现什么怪事，倒也都没有合理或不合理之别，这只是一段因为愚蠢，而显得既窝心又温暖的爱情故事。”</em></p>
<p>林祥福就是这样一位“傻子”的形象，而在余华的笔下，每当悲剧降临，将其包裹，也同样包裹着书外的读者，让我们在“傻子的诗篇”中一把鼻涕一把泪的感叹人生之苦，世事之艰。</p>
<p>《文城》的后半部分则是将个体融入到时代大背景中，着力描写溪镇民团和土匪的缠斗，同时兼顾人物形象的塑造，那些有血有肉，有情有义的人物，他们身上所体现的略显套路化却又真挚的性情营造一定程度上冲淡了整体的悲剧基调，让故事变得温暖起来。</p>
<h2 id="2关于人物"><a class="markdownIt-Anchor" href="#2关于人物"></a> 2.关于人物</h2>
<p>《文城》中有名有姓的人物不是很多，其中有几个尤为让我印象深刻。</p>
<p><strong>林祥福&amp;小美&amp;阿强</strong></p>
<p>emmm，三角恋（，而且是一个女人爱上两个男人。</p>
<p>故事一开始的时候发展的也太顺了，于是我就开始怀疑小美有问题，果不其然，先是卷了金条跑了，不过又回来了，林祥福倒是也非常宽容的接受了她。但小美生下孩子后又跑了，林祥福便开始了不离不弃的寻找之旅。</p>
<p>看完《文城 补》之后，有一点感动，但是我还是觉得说到底是一个“一对小情侣霍霍了一个老实人”的故事，有点为林祥福鸣不平。“如果没有小美”，那么林祥福可能会在自己北方的故乡娶一个老实本分的姑娘，和田氏五兄弟一起过完平静的一生。但是就像林祥福自己多次提到的一样，“或许这就是命”，这种充满“命运感”的故事也正是其让人难以释怀的原因。</p>
<p>小美和阿强之间是青梅竹马的恋情。<em>我刚开始看到这名字的时候就觉出一股烂俗童话故事的感觉（</em>，小美是作为童养媳嫁入阿强家里的，他们的婚姻虽然是被父母预定的，但是至少阿强和小美之间确实有真的感情。《文城 补》是以小美的视角展开叙述，所以基本上还是偏重于小美对阿强的忠心，对阿强对小美的爱描写较少，但阿强能选择抛下他的家庭带小美出走，也算是真爱了。</p>
<p>小美和林祥福之间则是成熟伴侣安稳的陪伴。故事一开始的描写十分的美好和谐，虽然小美动机不纯，但是她和林祥福在一起的时光还是有很多真正美好的回忆的。尤其是有了孩子之后，孩子的联系使得小美更加无法割舍，虽然她还是离开，但是在之后的日子里，她一直没有停止对于孩子的思念。最后死在冬日祭祀的时候，我相信她心里还是在想着林祥福和孩子。《文城 补》的最后，林祥福的尸身被田氏兄弟运回家乡，他的棺材短暂地和小美的坟墓放在一起，“仅有一墙之隔”，这无疑增强了故事的传奇色彩。</p>
<p><strong>陈永良一家&amp;林百家</strong></p>
<p>林祥福刚到溪镇遇见的第一个人便是陈永良，在冰雪漫天，无处可去之时，林祥福投靠到陈永良家里，从此开始了一生的友谊。他们两个都是南下迁徙之人，又都有一手木工手艺，于是便合作开设了个木器社，生意出人意料的红火，颇有点网络爽文的意思。当然这也是为了照应土匪为害一方，人们都想让自己的女儿及早出嫁免遭毒手，所以忙着置办嫁妆，也自然引出下文土匪劫走林百家的情节。</p>
<p>林百家从小便失去母亲，李美莲对她无微不至的关爱让她感受到了母亲的温暖。不过尤其令我动容的还是李美莲让陈耀武去替林百家的情节，在那个重男轻女的年代，即使“儿子有两个，小姐只有一个”，能做出这样一个决定仍然需要很大勇气。</p>
<p>而陈耀武也是毅然答应，没有丝毫犹豫，这大概也是陈耀武成长和懵懂爱情的开始。文章花了不少笔墨来述写土匪折磨人票的场面，陈耀武也被土匪割去一只耳朵，但是也阴差阳错结识了心善的土匪“和尚”，最终能活着回到家中，也为后文剿匪埋下伏笔。</p>
<p>陈耀武和林百家之间的恋情虽然最后未能如愿，但至少两人在那个兵荒马乱的乱世都还平安。林百家被送去了上海的女子学校，基本上没了下文，而她的订婚的丈夫，游手好闲的公子哥顾同年被卖到澳洲当劳力，可谓相当戏谑的结局；陈耀武跟着陈永良抗击土匪，也逐渐的成长成熟。还有个小插曲则是北洋军的副官李元成，不知这位求爱不成的英俊副官离开时留下潇洒的一句话是否林百家心上留下了什么。文章在此也仅是一笔带过，下文再无音讯。</p>
<p><strong>商会会长顾益民</strong></p>
<p>这是“溪镇最有尊严的人”，在被土匪捉去后却被折磨的几乎不成人样，这种强烈的反差与对比能有效地冲击读者。昔日风光无限，运筹帷幄，掌控大局的溪镇商会会长竟落得如此地步，令人不胜唏嘘。余华成功的塑造了一个有责任感和正义感的乡绅领袖的形象，但也止步于此，没有更多细节的描述，人物终究不太鲜活。</p>
<p><strong>土匪头子张一斧</strong></p>
<p>行恶多端的土匪，成分很纯，完全的坏（<br />
人物形象还是很单一的，虽然余华花了不少笔墨去描写他怎么怎么祸害百姓，描写土匪的各种酷刑，但形象终究不够立体。<br />
关于他有件有趣的事：</p>
<blockquote>
<p>小说中悍匪张一斧被杀的情节是余华的妻子要求的，“必须把他写死，不死不行”，余华只得花了三天时间想怎么把张一斧写死</p>
</blockquote>
<p>这是余华在一次访谈中透露的花絮( <em><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/G8HG5GQV0514R9KQ.html">详情见</a></em> )，挺有意思。</p>
<h2 id="3关于作者"><a class="markdownIt-Anchor" href="#3关于作者"></a> 3.关于作者</h2>
<p>我在学校其实不太愿意读长篇小说，因为没有大段可以用来摸鱼的时间。</p>
<p>这次买了这本书其实有两个主要原因，一是因为已经读了不少了，不看完我心里不爽；二是因为 <em>“余华 著”</em> 这几个字。</p>
<p>这几个字很有分量。</p>
<p>尽管从《许三观卖血记》，《活着》之后，批评家们对余华小说的反馈一部不如一部，有媒体说：“《文城》代表着余华重回巅峰”。很明显不太现实，充其量也只能说：“比《第七天》好”。</p>
<p>即使如此，人们还是愿意支持和期待余华的新作，就好比春晚，烂是真烂，但还是会看。</p>
<p>《文城》这书的评价两极分化，认为好的卖力的夸；认为烂的也不吝指责。平心而论，确实不是余华的巅峰水平，客观来看也再难回到他的巅峰。</p>
<p>一位作家不可能一直产出经典，很多作家终其一生能够留在文学史的作品，也只有耳熟能详的几部而已。余华今天能坚持写作，即使水平并不能完全令人满意（<em>我读的倒是挺爽</em>），但也好比老师傅对自己熟练手艺的展示，其实无可厚非。</p>
<p>还是引<strong>知乎答主@言寺宝于</strong>的话: <em>“从书迷的角度，余华早在二十年前就已经著作等身，他今天仍然愿意创作，仍然愿意和读者分享自己的情感、想法，这对于热爱他的，希望继续看到他文字的读者来说，是很幸福的事。瑕不掩瑜还是瑜不掩瑕都不适合于评价这种“情感”。最后的最后，'文城’是地图上不存在的地方，'完美的余华’也是文学史上不存在的作家。”</em></p>
<h2 id="4后记"><a class="markdownIt-Anchor" href="#4后记"></a> 4.后记</h2>
<p>写了很久，第一部分是看完之后立刻写的，后面则是咕了大概半个月才写完的，我的书还落在学校宿舍了，没有参考写起来全凭记忆，还挺费劲的。 😦</p>
<p>续：补充修改部分内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E8%AF%BB%E6%84%9F/" class="category-chain-item">记录读感</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/">#book</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《文城》读后感</div>
      <div>http://argon-gas.top/p/58313.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/61042.html" title="过年请客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">过年请客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/31528.html" title="赋诗自嘲">
                        <span class="hidden-mobile">赋诗自嘲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
