

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <link rel="icon" href="https://pic.ziyuan.wang/2022/d10570d139814.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sun">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021.9.20 第35届中国化学奥林匹克竞赛在这一天中午12时落下帷幕，同时也意味着我竞赛生涯的结束。 在回到家和同学聊了聊天，然后看完了R&amp;M第五季的10集之后，在22：36，我决定写点东西，回顾一下我这简单的竞赛生涯。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我的竞赛生涯">
<meta property="og:url" content="http://argon-gas.top/p/63865.html">
<meta property="og:site_name" content="Sun&#39;s BLOG">
<meta property="og:description" content="2021.9.20 第35届中国化学奥林匹克竞赛在这一天中午12时落下帷幕，同时也意味着我竞赛生涯的结束。 在回到家和同学聊了聊天，然后看完了R&amp;M第五季的10集之后，在22：36，我决定写点东西，回顾一下我这简单的竞赛生涯。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://urlshare.img.ink/2022/2b405bcdea8a8.png">
<meta property="article:published_time" content="2021-09-20T14:33:23.000Z">
<meta property="article:modified_time" content="2023-06-21T13:25:17.247Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://urlshare.img.ink/2022/2b405bcdea8a8.png">
  
  
  
  <title>关于我的竞赛生涯 - Sun&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"argon-gas.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sun&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schdule/">
                <i class="iconfont icon-plan"></i>
                计划
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.ziyuan.wang/2022/e099c52506fd7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于我的竞赛生涯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-20 22:33" pubdate>
          2021年9月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于我的竞赛生涯</h1>
            
            
              <div class="markdown-body">
                
                <p>2021.9.20</p>
<p>第35届中国化学奥林匹克竞赛在这一天中午12时落下帷幕，同时也意味着我竞赛生涯的结束。</p>
<p>在回到家和同学聊了聊天，然后看完了R&amp;M第五季的10集之后，在22：36，我决定写点东西，回顾一下我这简单的竞赛生涯。</p>
<a id="more"></a>
<p>两年之前，刚升入高中的我了解到学科竞赛。当时我是想去参加物理竞赛的，但是错过了报名，然后去参加化学竞赛。</p>
<p>我记得当时我一点高中化学知识还没有，做选拔考试的卷子时完全是蒙的。最后当然也理所应当的没有选中我，我记得当时有人来叫其他人去开会的时候我内心还是很沮丧的，不过机缘巧合的是，wty教练看我中考分数还行，破格将我录入，这也就是一切故事的开始。</p>
<hr>
<p>一开始队里人还是有很多的，后来就逐渐的走的走退的退，第一年后来就是稳定的8人化竞小组，一起度过了很多的周末学竞赛的时光。</p>
<p>第一年我自己的感觉就是在混，当时对竞赛还没什么概念，就只是觉得学很多高深知识很有趣，我还是有对知识的渴求之心的，无功利目的的学习其实本身是一件令人愉悦的事。</p>
<p>第一年有过一次外出培训，我记得当时主要是无机，物化的课程。一开始我还想认真听讲，但是一方面课程内容根本听不懂，其次同学也大多在水课，我也就无心再去学习。</p>
<p>白天上课一头雾水，中午回去看R&amp;M（我好像就是那个时候入的坑，这也算是首尾呼应了hhh），晚上自习有时候就直接玩手机，这就是我8天培训的状态。</p>
<p>平时在学校只有周末才能上竞赛课，平时在教室是不允许看竞赛书的，因为我班主任本身并不支持竞赛（当时还没意识到清北走强基的重要性），除非是文化课成绩优异。但这恰好是我所苦恼之处。</p>
<p>后来，兜兜转转，一年过去，基本上也就是周末学一天，其他便再无时间。后来在初赛前两个周，停课冲刺竞赛。</p>
<p>如果说有没有学到什么，那肯定学到了。但是更多的时候，我只是在水课摸鱼，聊天，打游戏，刷B站，凡此种种。站在现在的角度来想，快乐是真的快乐，但是摸鱼一时爽，欠的债早晚要还的（笑</p>
<p>不出所料，初赛结束，在高铁上对答案的时候，20几分实在让我高兴不起来，最后也只是一个省三而已。</p>
<p>其余几位同学也大多省三，另有一人省二，一人省一，考完试当天便有3人退出，但我不想屈服。</p>
<p>我告诉自己：这次就当来涨涨见识，明年再战。</p>
<p>当然了，我的决心没有保持多久。</p>
<hr>
<p>第二年，新冠疫情，打乱了很多计划，产生了很多变数。</p>
<p>原定的开学延期，原定的培训取消，所有课程全部改为线上，无论课内还是竞赛，我都快乐的摸鱼，没有自律，没有内疚，完全竖直的堕落。</p>
<p>第一年的时候，我们没系统的学习有机内容。所以第二年一开始就看有机网课，刷大本/巨本，做各种习题，当时其实有一段很纯粹的，非功利性的学习时光，现在回想起来很美好。</p>
<p>不过由于学业压力的原因，化竞同学一个一个的走，最后只剩我和jjc。</p>
<p>写到这里不禁感叹：这一年的事情实在太过魔幻，可我回想往事却什么都记不起，感觉明明有一整年，却眨眼间度过。</p>
<p>白云苍狗，时光飞逝。</p>
<p>再之后其实就到了初赛前的那个暑假，中间全忽略是因为我其实真的没有印象了，大概我也没怎么学吧。</p>
<p>假期之前是有很多计划的，不过当然啦，我是没有自控力的（，原想趁假期补补有机，把ART刷一遍，结果看了20几页就弃了，书签也就永远存放在里面。（不该逞强去看英文原著的XD）</p>
<p>想趁假期查漏补缺，结果网课该睡觉睡觉，该打游戏打游戏，一整个假期连竞赛书都没怎么翻过。虚度光阴。</p>
<p>再后来，开学，停课，三个周冲刺初赛，结果变相延长假期，在机房各种水课，一如既往。</p>
<p>当然第二年考试肯定有压力，我也在做题时有好多不会做的，好多做不对的，越做越烦躁，越烦躁越不想做题。恶性循环作用下又是一天过去，而我的练习本寥寥数笔。</p>
<p>考前我想过今年的题的难度设置，大概是无机较为简单，有机难度很大，从这几年的题来看，并非没有道理。所以我考前其实是在有机上下了很大功夫的，考前刷题班的有机试题难度不小，但我每一道都仔细思考过（虽然说没对几个），我其实是想去和有机题碰一碰的。</p>
<p>果然我还是太天真 :(</p>
<p>后来？三个周很快过去，考试出发的那一天，我无机一知半解，元素看了不到四分之一，有机做了一些题却少有成效，我心里其实没底。</p>
<p>和同学们说说笑笑到了济南，熟悉的旅店，熟悉的记忆，但我不想要熟悉的结果。</p>
<p>事与愿违。</p>
<p>当天晚上，我睡得挺早，10点就已经躺在床上，但是翻来覆去睡不着，然后jjc说：“和去年的考试感觉一模一样”。</p>
<p>我心里一惊，然后难眠。</p>
<p>早起，仿佛是大考前的惯例，吃不下饭而且肚子不舒服，还发生了误退房的囧事，不过最终有惊无险，无事发生，打车到了考点。</p>
<p>入考场前十分钟，我和高二一个学妹（嗯，gjh）待在一起，我其实还是很紧张的，不过小朋友看起来更紧张，只好和她随便闲扯，倒也缓解了我紧张的情绪。</p>
<p>进考场前，抱了抱小朋友，真是这辈子第一次抱女孩子（</p>
<p>铃响开考，我一开始有点紧张，信息都没填完，不过开始做题之后就冷静下来了。前面的题做起来其实还算舒服，中间有些小问略卡住，有个碳单质制备的题没想出也没有干扰到我的节奏。直到我做到那道晶体。</p>
<p>“看不懂题。”</p>
<p>于是我的心态发生了一些微妙的变化XD，我原以为晶体题不会太难，能给我稳定得几分，没想到给我整这么个活，实在意料之外。</p>
<p>然后心态就慌了，大概后面算错数也跟这个有关系。</p>
<p>离考试结束还有1h，我在做第7题，当时已经有点吃力了，一顿计算算出了一个Cd，我感觉不妙，怎么说这个Cd的d电子都满了还配那么多配体，但是时间不允许我细想了。</p>
<p>离考试结束还有30min，我还剩最后两道有机，这个时候已经完全慌了，周环反应恰好命中了我的盲点，第10题给的条件反应更是一头雾水，原来的和有机拼一拼的想法已经烟消云散，我剩下的只有无力和挫败。</p>
<p>败局已定。</p>
<p>出考场的时候，我努力安慰自己：万一配合物那道题真的就是Cd呢，万一大家晶体都做不动呢，万一大家有机都一头雾水呢？</p>
<p>“万一我真的就是那么菜呢？”</p>
<p>我走出考点的教学楼，站在楼前，看电子显示屏上“35届初赛”的字样，看着学生从楼里走出。</p>
<p>“和去年考试的感觉一模一样。”</p>
<p>去年我是没留什么纪念的，唯有准考证我还一直收藏着。今年小朋友建议我拍张照片，我便用手机拍了一张，也宣告我的竞赛生涯正式结束。</p>
<p><img src="https://urlshare.img.ink/2022/2b405bcdea8a8.png" srcset="/img/loading.gif" lazyload alt="35th，藏了一个小朋友"></p>
<p>( <em>这图片压缩的有点过了XD</em> )<br>
可惜平平无奇。</p>
<hr>
<p>当时济南小雨刚结束，雨过天晴日出，我的心情却没好转。</p>
<p>回家的高铁上，教小朋友转魔方，但是后面的公式忘了（，最后也没继续，也是个遗憾。</p>
<p>然后对了机构的答案，大概40左右，这时我确实已经很沮丧了，去年省一线50左右，今年估计差不了多少，终究还是无缘。</p>
<p>更令我难受的是，高二有个同学（嗯，lkt）考得比我还高，更加印证了我是个废物的事实。 <em>（当然对lkt来说是好事，但是他第二年不学化竞，我无语）</em></p>
<p>gjh考的也不太好，属于和我是同贫问病，只是她还有一年，我已经结束。</p>
<p>然后就到站，熟悉的站点，熟悉的出口，熟悉的下午斜斜照在身上的日光。</p>
<p>熟悉的不甘，多一份伤感。</p>
<hr>
<p>续：后来成绩出了，jjc稳定省一，意料之中。我省二144名，菜，lkt也确实踞我之前，拿到省二。</p>
<p>zhy省三前列，可惜。gjh也是省三，zhc我忘了（</p>
<p>另二人无基础，属于是体验生活。</p>
<p>gjh小朋友接着学的，lkt转去物理，zhy也继续坚持，zhc担心文化课，摇摆不定。</p>
<p>另二人大概也继续学吧，我不清楚。<br>
(2022/1/25补 2020化竞仅剩一人)</p>
<p>回去补课确实和坐牢一样（笑</p>
<p>我在机房每一次摸鱼都给我做对题增加了一些阻力，欠的债果然迟早要还的。补课的内容一方面大抵重复无趣，另一方面文不对题，我就按下不表。</p>
<hr>
<p>我记得，2020年微博有个话题：重启2020。</p>
<blockquote>
<p>如果2020可以只是一场梦，一切在醒来之后都没发生，你愿意重启2020吗？</p>
</blockquote>
<p>就如同这样的愿望，我有时候会想：“如果能回到一年以前…?”</p>
<p>是啊，太多太多的事我还没完成，太多太多的愿望我还没实现。</p>
<p>我要把ART看一遍，我要好好捋一遍周环反应和氧化还原反应，我要去做很多习题训练，我要掌握更多元素反应，我要记更多人名反应，我要去看策控，我要去刷福山题，我要去看看裴sir的有机进阶，我要去看高无结的晶体…</p>
<p>但生命没有如果，只有既然。</p>
<p>就算真的有一个机会让我重启这一年，我也不会去接受。</p>
<p>一是因为我大概又会咕咕（笑</p>
<p>二是因为我确实收获了很多宝贵的经历和记忆，结识了很多同学（gjh小朋友可爱），这些也是我学到知识以外的珍视之物。</p>
<p>而且站在这样一个时间节点，我不免和一年以前的自己做个对比。</p>
<p>一年之前的我，踌躇满志想要考好第二年国初，而今正是“过去的未来”，我却失败。</p>
<p>现在的我，国初失利，将要面对高考，相对于一年后的我，正是“未来的过去”，那时的我再次回头时，将会是什么样的心境？</p>
<p>我不想再失败一次。</p>
<p>所以这次国初倒也是一次宝贵的经历，它永远警示着我，让我坚定奋斗的力量。</p>
<p>待明年花开时，所有梦想终将盛放。</p>
<hr>
<p>再续：这篇文章我拖了很久很久，基本上每2个周放假写一点吧。文字本身传情达意会囿于时间的限制，过了这么久我早无当时的心境，所以前后文内容就不太衔接。</p>
<p>这次简单连贯了一下上下文，删去了部分内容。</p>
<hr>
<p>再再续：又补充了一些内容，改了改句子表达。进行排版。</p>
<p>不再动了，否则就像是一篇精神病人的体检报告了。（笑</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/" class="category-chain-item">写点什么</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/essay/">#essay</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于我的竞赛生涯</div>
      <div>http://argon-gas.top/p/63865.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/25360.html" title="谈谈「摆烂」">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谈谈「摆烂」</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/23256.html" title="有机析题002">
                        <span class="hidden-mobile">有机析题002</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.7/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://comments.argon-gas.top","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br /> <span>Sun Blog 2020 - 2023</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/walden.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
